<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Streetwear About us</title>
<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body >
<div class="se-pre-con"></div>
<div class="main"> 
  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">
    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="row m-0">
            <div class="col-md-4 col-sm-12 hidden-sm hidden-xs">
              <div class="header-right-part float-none-sm">
                <ul>
                  <li class="mobile-view-search">
                    <div class="header_search_toggle mobile-view">
                      <form>
                        <div class="search-box">
                          <input type="text" placeholder="Search" class="input-text">
                          <button class="search-btn"></button>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="navbar-header float-none-sm">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand page-scroll" href="index.html">
                  <img alt="Streetwear" src="images/logo.png">
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="header-right-part right-side float-none-sm">
                <ul>
                  <li class="mobile-view-search visible-sm visible-xs">
                    <div class="header_search_toggle mobile-view">
                      <form>
                        <div class="search-box">
                          <input type="text" placeholder="Search" class="input-text">
                          <button class="search-btn"></button>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="content">
                    <a class="content-link">
                      <span class="content-icon"></span>
                    </a>
                    <div class="content-dropdown">
                      <ul>
                        <li class="login-icon"><a href="login.html" title="Login"><span></span>Login</a></li>
                        <li class="account-icon"><a href="account.html" title="My Account"><span></span>My Account</a></li>
                        <li class="wishlist-icon"><a title="My Wishlist"><span></span>My Wishlist</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="cart-icon">
                    <a href="#">
                      <span>
                        <small class="cart-notification">2</small>
                      </span>
                      <div class="header-right-text">Shopping Cart</div>
                      <div class="header-price">$ 354.32</div>
                    </a>
                    <div class="cart-dropdown header-link-dropdown">
                      <ul class="cart-list link-dropdown-list">
                        <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                          <div class="media"> <a class="pull-left"> <img alt="Streetwear" src="images/1.jpg"></a>
                            <div class="media-body">
                              <span><a>Black African Print Skirt</a></span>
                              <p class="cart-price">$14.99</p>
                              <div class="product-qty">
                                <div class="custom-qty">
                                  <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                          <div class="media"> <a class="pull-left"> <img alt="Streetwear" src="images/2.jpg"></a>
                            <div class="media-body">
                              <span><a>Black African Print Skirt</a></span>
                              <p class="cart-price">$14.99</p>
                              <div class="product-qty">
                                <div class="custom-qty">
                                  <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <p class="cart-sub-totle">
                        <span class="pull-left">Cart Subtotal</span>
                        <span class="pull-right"><strong class="price-box">$29.98</strong></span>
                      </p>
                      <div class="clearfix"></div>
                      <div class="mt-20"> 
                        <a href="cart.html" class="btn-color btn">Cart</a>
                        <a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container"> 
        <div id="menu" class="navbar-collapse collapse left-side align-center" >
          <ul class="nav navbar-nav">
            <li class="level"><a href="shop.html" class="page-scroll">Today's Deals</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Women</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Women Clothings</span></a>
                      <ul class="sub-menu-level2">
                        <li class="level3"><a href="shop.html">Dresses</a></li>
                        <li class="level3"><a href="shop.html">Sport Jeans</a></li>
                        <li class="level3"><a href="shop.html">Skirts</a></li>
                        <li class="level3"><a href="shop.html">Tops</a></li>
                        <li class="level3"><a href="shop.html">Sleepwear</a></li>
                        <li class="level3"><a href="shop.html">Jeans</a></li>
                      </ul>
                    </li>
                    <li class="level2">
                      <a href="shop.html"><span>Women Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                    <li class="level2">
                      <a href="shop.html"><span>Women Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="megamenu-inner-bottom mt-20 visible-lg visible-md">
                  <a href="shop.html">
                    <img src="images/drop_banner2.jpg" alt="Streetwear">
                  </a>
                </div>
              </div>
            </li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Men</a>
              <div class="megamenu full mobile-sub-menu">
                <div class="megamenu-inner">
                  <div class="megamenu-inner-top">
                    <div class="row">
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Fashion</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Juniors kid</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Clothings</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Chinos & Trousers</a></li>
                          <li class="level3"><a href="shop.html">Underwear</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2 visible-lg visible-md">
                        <a href="shop.html">
                          <img src="images/drop_banner.jpg" alt="Streetwear">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Juniors</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Kids</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Kids Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Baby</a></li>
            <li class="level"><a href="shop.html" class="page-scroll">Cloths</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a class="page-scroll">Pages</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="about.html">About Us</a></li>
                        <li class="level3"><a href="account.html">Account</a></li>
                        <li class="level3"><a href="checkout.html">Checkout</a></li>
                        <li class="level3"><a href="contact.html">Contact</a></li>
                        <li class="level3"><a href="404.html">404 Error</a></li>
                        <li class="level3"><a href="blog.html">Blog</a></li>
                        <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 

  <!-- BANNER STRAT -->
  <div class="banner inner-banner">
    <div class="container">
      <div class="bread-crumb mtb-60 center-xs">
        <div class="page-title">Women</div>
        <div class="bread-crumb-inner right-side float-none-xs">
          <ul>
            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
            <li><span>Women</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- BANNER END -->  
  
  <!-- CONTAIN START pb-95-->
  <section class="container">
    <div class="pb-85 pt-55">
      <div class="row">
        <div class="col-xs-12">
          <h3>What's the secret of the Streetwear ?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. etiam nec suscipit arcu, feugiat fermentum ex cras nec scelerisque magna, eu dignissim ante. mauris ullamcorper neque sed dapibus scelerisque, vestibulum et auctor odio. Fusce dapibus tortor vel quam venenatis rutrum fusce sagittis mauris nisi, eu vulputate nisl lacinia at. Suspendisse potenti, nulla nisi mi, hendrerit vitae faucibus id, ultricies sit amet nisi.</p>
        </div>
      </div>
      <div class="about-detail mt-40">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part mb-20">
              <h2 class=""><span></span>Who We Are</h2>
            </div>
          </div>
          <div class="col-sm-4 mb-xs-30">
            <div class="image-part"> <img alt="" src="images/about-sub.jpg"> </div>
          </div>
          <div class="col-sm-8">
            <div class="heading-part align_left center-md">
              <h2 class="heading">Nullam vel sollicitudin diam proin congue lacinia tortor vel vulputate morbi et mauris nec risus id at odio.</h2>
            </div>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos nunc cursus purus sed elit aliquet aliquet luctus pulvinar tortor, cras malesuada mi gravida, vehicula neque vitae, congue erat, aenean ullamcorper nibh nec sem interdum</p>
            <p>Sed sem magna, porttitor ut eleifend porta, tempus sed risus etiam tempor magna risus, at tincidunt elit finibus in pellentesque porttitor sem nec metus aliquam facilisis a ut leo nunc sit amet tortor lectus proin egestas, nisl iaculis blandit tristique, lorem justo venenatis nunc, sed interdum velit massa at sem aenean non lectus tellus nunc nibh purus, fringilla nec massa sit amet, vulputate vestibulum odio morbi euismod hendrerit neque, non bibendum mauris auctor ac phasellus eget libero sit amet metus facilisis vulputate.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="client-main client-bg">
            <div class="client-inner mtb-60 align-center">
              <div id="client" class="owl-carousel">
                <div class="item client-detail">
                  <div class="client-img ">
                    <img alt="Streetwear" src="images/testimonial_img1.jpg">
                  </div>
                  <div class="quote">
                    <p>"Majority have suffered alteration in aome from, by injected believable.There  varation words able s, but also the leap into electronic typesetting, 1960s with the release of Letraset sheetpassage."
                    </p>
                    <h4 class="sub-title client-title">- Joseph deboungawer - </h4>
                    <div class="designation">Maneger</div>
                  </div>
                </div>
                <div class="item client-detail">
                  <div class="client-img ">
                    <img alt="Streetwear" src="images/testimonial_img2.jpg">
                  </div>
                  <div class="quote">
                    <p>"Vivamus dignissim lacinia sem dictum commodo dui ultrices eget phasellus id nunc iaculis rutrum felis porttitor tempus sapien. unchanged. It was make a type specimen book. It has survived not only five centuries."
                    </p>
                    <h4 class="sub-title client-title">- Joseph deboungawer -</h4>
                    <div class="designation">Maneger</div>
                  </div>
                </div>
                <div class="item client-detail">
                  <div class="client-img ">
                    <img alt="Streetwear" src="images/testimonial_img3.jpg">
                  </div>
                  <div class="quote">
                    <p>"Nullam fermentum sem nec urna faucibus ultrices Maecenas Morbi orci in lorem nibh Morbi ac vulputate mi remaining essentially unchanged. It was make a type specimen book. It has survived not only five centuries."</p>
                    <h4 class="sub-title client-title">- Joseph deboungawer -</h4>
                    <div class="designation">Maneger</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
     <div class="ptb-85">
       <div class="responsive-part">
        <div class="row">
          <div class="col-md-4 col-sm-12 partner-detail-main">
            <div class="heading-part mb-20">
              <h2 class=""><span></span>Our Partners</h2>
            </div>
            <p>Nullam vel sollicitudin diam proin congue lacinia tortor vel vulputate morbi et mauris nec risus feugiat malesuada id at odio nulla ornare scelerisque est, nec rutrum arcu elementu.</p>
            <p>Nullam vel sollicitudin diam proin congue lacinia tortor vel vulputate morbi et mauris nec risus feugiat malesuada id at odio nulla ornare scelerisque est, nec rutrum arcu elementu.</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="partner-block mb-sm-30">
              <ul>
                <li><span><img src="images/abt-brand1.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand2.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand3.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand4.png" alt="Streetwear"></span></li>
                <li class="owner-logo visible-lg visible-md visible-sm"><span><img src="images/owner-logo.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand5.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand6.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand7.png" alt="Streetwear"></span></li>
                <li><span><img src="images/abt-brand8.png" alt="Streetwear"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </section>
  <!-- CONTAINER END --> 

  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-top ptb-40">
        <div class="container">
          <div class="row">
            <div class="footer-static-block">
              <!-- <span class="opener plus"></span> -->
              <!--  Site Services Features Block Start  -->
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature1">
                    <div class="ser-title">Free Shipping</div>
                    <div class="ser-subtitle">Shipping in World for orders over $99</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature2">
                    <div class="ser-title">Special Gift</div>
                    <div class="ser-subtitle">Give the perfect gift to your loved ones</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature3">
                    <div class="ser-title">Money Back</div>
                    <div class="ser-subtitle">Not receiving an item applied to reward</div>
                  </div>
                </div>
              </div>
              <!--  Site Services Features Block End  -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle mtb-60" >
        <div class="container">
          <div class="row">
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Information</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Help</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Guidance</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Contact</h3>
                <ul class="footer-block-contant address-footer">
                  <li><p>Steetwear ltd</p></li>
                  <li><p>600 Anton Boulevard Costa</p></li>
                  <li><p>Mesa, California</p></li>
                  <li><p><a>info@streetwear.com</a></p></li>
                  <li><p>029-222-3255-222</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-bottom top">
        <div class="container">
          <div class="site-link align-center col-sm-12">
            <ul>
              <li><a>Cycling</a>|</li>
              <li><a>Running</a>|</li>
              <li><a>Swimming</a>|</li>
              <li><a>Football</a>|</li>
              <li><a>Golf</a>|</li>
              <li><a>Tools</a>|</li>
              <li><a>Bedding</a>|</li>
              <li><a>Food</a></li>
            </ul>
          </div>
          <div class="col-sm-12 align-center">
            <div class="copy-right center-xs">© 2017  All Rights Reserved. Design By <a href="#">Webcotheme</a></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-bottom bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="payment left-side float-none-sm center-xs">
                <ul class="payment_icon">
                  <li class="discover"><a></a></li>
                  <li class="visa"><a></a></li>
                  <li class="mastro"><a></a></li>
                  <li class="paypal"><a></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="newsletter">
                <h3 class="title visible-lg">
                  <span class="newsletter-icon"><img src="images/newsletter-icon.png" alt="Streetwear"></span>
                  Subscribe Here
                </h3>
                <div class="email-box-main right-side float-none-sm center-xs">
                  <form>
                    <div class="email-box">
                      <input type="text" placeholder="Enter email....." class="input-text">
                      <button class="btn btn-color">Go</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer_social pt-xs-15 center-xs mt-xs-15 right-side float-none-sm">
                <ul class="social-icon">
                  <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                  <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                  <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                  <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
