<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Streetwear Index</title>
<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== --> 
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<div class="se-pre-con"></div>
<div id="newslater-popup" class="mfp-hide white-popup-block open align-center">
  <div class="nl-popup-main">
    <div class="nl-popup-inner">
      <div class="row m-0">
        <div class="col-sm-5 col-xs-0 hidden-xs p-0">
          <div class="nl-popup-image">
            <img src="images/popup-image.jpg" alt="streetwear">
          </div>
        </div>
        <div class="col-sm-7 col-xs-12 p-0">
          <div class="newsletter-inner">
            <h2 class="main_title">News letter</h2>
            <p>Use code : BFYUS for 20% off free shipping on your first order</p>
            <form>
              <input type="email" placeholder="Email Here...">
              <button class="email-btn"></button>
            </form>
            <ul>
              <li>
                <span>
                  <input type="checkbox" class="checkbox">
                </span>
                <label>Don't show this popup again</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main"> 
  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">
    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="row m-0">
            <div class="col-md-4 col-sm-12 hidden-sm hidden-xs">
              <div class="header-right-part float-none-sm">
                <ul>
                  <li class="mobile-view-search">
                    <div class="header_search_toggle mobile-view">
                      <form>
                        <div class="search-box">
                          <input type="text" placeholder="Search" class="input-text">
                          <button class="search-btn"></button>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="navbar-header float-none-sm">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand page-scroll" href="index.html">
                  <img alt="Streetwear" src="images/logo.png">
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="header-right-part right-side float-none-sm">
                <ul>
                  <li class="mobile-view-search visible-sm visible-xs">
                    <div class="header_search_toggle mobile-view">
                      <form>
                        <div class="search-box">
                          <input type="text" placeholder="Search" class="input-text">
                          <button class="search-btn"></button>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="content">
                    <a class="content-link">
                      <span class="content-icon"></span>
                    </a>
                    <div class="content-dropdown">
                      <ul>
                        <li class="login-icon"><a href="login.html" title="Login"><span></span>Login</a></li>
                        <li class="account-icon"><a href="account.html" title="My Account"><span></span>My Account</a></li>
                        <li class="wishlist-icon"><a title="My Wishlist"><span></span>My Wishlist</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="cart-icon">
                    <a href="#">
                      <span>
                        <small class="cart-notification">2</small>
                      </span>
                      <div class="header-right-text">Shopping Cart</div>
                      <div class="header-price">$ 354.32</div>
                    </a>
                    <div class="cart-dropdown header-link-dropdown">
                      <ul class="cart-list link-dropdown-list">
                        <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                          <div class="media"> <a class="pull-left"> <img alt="Streetwear" src="images/1.jpg"></a>
                            <div class="media-body">
                              <span><a>Black African Print Skirt</a></span>
                              <p class="cart-price">$14.99</p>
                              <div class="product-qty">
                                <div class="custom-qty">
                                  <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                          <div class="media"> <a class="pull-left"> <img alt="Streetwear" src="images/2.jpg"></a>
                            <div class="media-body">
                              <span><a>Black African Print Skirt</a></span>
                              <p class="cart-price">$14.99</p>
                              <div class="product-qty">
                                <div class="custom-qty">
                                  <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <p class="cart-sub-totle">
                        <span class="pull-left">Cart Subtotal</span>
                        <span class="pull-right"><strong class="price-box">$29.98</strong></span>
                      </p>
                      <div class="clearfix"></div>
                      <div class="mt-20"> 
                        <a href="cart.html" class="btn-color btn">Cart</a>
                        <a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container"> 
        <div id="menu" class="navbar-collapse collapse left-side align-center" >
          <ul class="nav navbar-nav">
            <li class="level"><a href="shop.html" class="page-scroll">Today's Deals</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Women</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Women Clothings</span></a>
                      <ul class="sub-menu-level2">
                        <li class="level3"><a href="shop.html">Dresses</a></li>
                        <li class="level3"><a href="shop.html">Sport Jeans</a></li>
                        <li class="level3"><a href="shop.html">Skirts</a></li>
                        <li class="level3"><a href="shop.html">Tops</a></li>
                        <li class="level3"><a href="shop.html">Sleepwear</a></li>
                        <li class="level3"><a href="shop.html">Jeans</a></li>
                      </ul>
                    </li>
                    <li class="level2">
                      <a href="shop.html"><span>Women Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                    <li class="level2">
                      <a href="shop.html"><span>Women Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="megamenu-inner-bottom mt-20 visible-lg visible-md">
                  <a href="shop.html">
                    <img src="images/drop_banner2.jpg" alt="Streetwear">
                  </a>
                </div>
              </div>
            </li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Men</a>
              <div class="megamenu full mobile-sub-menu">
                <div class="megamenu-inner">
                  <div class="megamenu-inner-top">
                    <div class="row">
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Fashion</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Juniors kid</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Clothings</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Chinos & Trousers</a></li>
                          <li class="level3"><a href="shop.html">Underwear</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2 visible-lg visible-md">
                        <a href="shop.html">
                          <img src="images/drop_banner.jpg" alt="Streetwear">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Juniors</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Kids</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Kids Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Baby</a></li>
            <li class="level"><a href="shop.html" class="page-scroll">Cloths</a></li>
            <li class="level dropdown">
              <span class="opener plus"></span>
              <a class="page-scroll">Pages</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="about.html">About Us</a></li>
                        <li class="level3"><a href="account.html">Account</a></li>
                        <li class="level3"><a href="checkout.html">Checkout</a></li>
                        <li class="level3"><a href="contact.html">Contact</a></li>
                        <li class="level3"><a href="404.html">404 Error</a></li>
                        <li class="level3"><a href="blog.html">Blog</a></li>
                        <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 

  <!-- BANNER STRAT -->
  <section>
    <div class="banner">
      <div class="main-banner">
        <div class="banner-1"> 
          <img src="images/banner1.jpg" alt="Streetwear"> 
          <div class="banner-detail">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6"></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="banner-detail-inner">
                  <span class="offer">Hot Offer</span>
                  <h1 class="banner-title">Introducing the new</h1>
                  <h1 class="banner-subtitle">Motorola Moto X</h1>
                  <a href="shop.html" class="btn btn-black">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-2"> 
          <img src="images/banner2.jpg" alt="Streetwear">
          <div class="banner-detail">
            <div class="row">
              <div class="col-md-1 col-sm-1 col-xs-1"></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="banner-detail-inner">
                  <span class="offer">Hot Offer</span>
                  <h1 class="banner-title">Samsung Galaxy Tab S2</h1>
                  <h1 class="banner-subtitle">Easy on your eyes and comfortable <span>in your hand</span></h1>
                  <a href="shop.html" class="btn btn-black">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-3"> 
          <img src="images/banner3.jpg" alt="Streetwear">
          <div class="banner-detail">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6"></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="banner-detail-inner">
                  <span class="offer">How would you like our</span>
                  <h1 class="banner-title">HUAWEI MediaPad M2</h1>
                  <h1 class="banner-subtitle">while a high contrast ratio gives <span>you depth and details</span></h1>
                  <a href="shop.html" class="btn btn-black">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-4"> 
          <img src="images/banner4.jpg" alt="Streetwear">
          <div class="banner-detail">
            <div class="row">
              <div class="col-md-1 col-sm-1 col-xs-1"></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="banner-detail-inner">
                  <span class="offer">Powered by the Internet of Things</span>
                  <h1 class="banner-title">SMARTRON TITANIUM</h1>
                  <h1 class="banner-subtitle">while a high contrast ratio gives you depth and details</h1>
                  <a href="shop.html" class="btn btn-black">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->

  <!-- Category-service-block start -->
  <section class="container">
    <div class="category-service-block align-center pt-65">
      <div class="row">
        <div class="col-xs-12">
          <div class="heading-part align-center mb-40">
            <h2 class="main_title">What are you looking for today ?</h2>
          </div>
        </div>
        <div class="col-md-12 col-md-offset-2 col-sm-12 col-sm-offset-0">
          <div class="col-md-2 col-sm-3 col-xs-6">
            <div class="category-block">
              <div class="category category1"></div>
              <div class="category-desc">
                <h3>Mobile</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6">
            <div class="category-block">
              <div class="category category2"></div>
              <div class="category-desc">
                <h3>Sim</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6">
            <div class="category-block">
              <div class="category category3"></div>
              <div class="category-desc">
                <h3>Pay Bill</h3>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6">
            <div class="category-block">
              <div class="category category4"></div>
              <div class="category-desc">
                <h3>Broadband</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Category-service-block end -->

  <!-- Sub-banner Block Start -->
  <section class="container">
    <div class="sub-banner-block center-xs pt-65">
      <div class="row m-0">
        <div class="col-sm-6 p-0">
          <div class="sub-banner sub-banner1"> 
            <a> <img src="images/sub-banner1.jpg" alt="Streetwear">
              <div class="sub-banner-detail">
                <div class="sub-banner-title">Lenovo Vibe K5</div>
                <div class="sub-banner-subtitle">
                  <span>5.0" IPS LCD Touchscreen,</span>
                  <span>16MP camera,</span>
                  <span>Wi-Fi, GPS, Bluetooth</span>
                </div>
              </div>
            </a> 
          </div>
        </div>
        <div class="col-sm-6 p-0">
          <div class="row m-0">
            <div class="col-xs-6 p-0">
              <div class="sub-banner sub-banner2">
                <a> <img src="images/sub-banner2.jpg" alt="Streetwear">
                  <div class="sub-banner-detail">
                    <div class="sub-banner-title">SAMSUNG</div>
                    <div class="sub-banner-subtitle">Galexy S6 Edge</div>
                  </div>
                </a> 
              </div>
            </div>
            <div class="col-xs-6 p-0">
              <div class="sub-banner sub-banner3">
                <a> <img src="images/sub-banner3.jpg" alt="Streetwear">
                  <div class="sub-banner-detail">
                    <div class="sub-banner-title">5 BEST TABLETS</div>
                    <div class="sub-banner-subtitle">up to 20% off</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row m-0">
            <div class="col-xs-6 p-0">
              <div class="sub-banner sub-banner4"> 
                <a href="shop.html"> <img src="images/sub-banner4.jpg" alt="Streetwear">
                  <div class="sub-banner-detail">
                    <div class="sub-banner-title">Redmi 2 & Mi4</div>
                    <div class="sub-banner-btn"><span class="btn sub-btn">Shop Now</span></div>
                  </div>
                </a> 
              </div>
            </div>
            <div class="col-xs-6 p-0">
              <div class="sub-banner sub-banner5"> 
                <a> <img src="images/sub-banner5.jpg" alt="Streetwear">
                  <div class="sub-banner-detail">
                    <div class="sub-banner-title">Smart phones</div>
                    <div class="sub-banner-subtitle">Tablet PC</div>
                  </div>
                </a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sub-banner Block End -->

  <!--  Featured Products Slider Block Start  -->
  <section class="container">
    <div class="ptb-85">
      <div class="product-slider owl-slider">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part align-center mb-40">
              <h2 class="main_title">Featured Products</h2>
              <div id="tabs" class="category-bar mb-20">
                <ul class="tab-stap">
                  <li><a class="tab-step1 selected" title="step1">Best Seller</a></li>
                  <li><a class="tab-step2" title="step2">New Products</a></li>
                  <li><a class="tab-step3" title="step3">Special Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="items">
            <div class="tab_content pro_cat">
              <ul>
                <li>
                  <div id="data-step1" class="items-step1 selected product-slider-main position-r" data-temp="tabdata">
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <div class="sale-label"><span>Sale</span></div>
                          <a href="product-page.html">
                            <img src="images/1.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/2.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/3.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/4.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="data-step2" class="items-step2 product-slider-main position-r" data-temp="tabdata">
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <div class="sale-label"><span>Sale</span></div>
                          <a href="product-page.html">
                            <img src="images/9.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/10.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/11.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/12.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="data-step3" class="items-step3 product-slider-main position-r" data-temp="tabdata">
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <div class="sale-label"><span>Sale</span></div>
                          <a href="product-page.html">
                            <img src="images/3.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/4.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/5.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-xs-6 plr-20 mb-20">
                      <div class="product-item">
                        <div class="product-image">
                          <a href="product-page.html">
                            <img src="images/6.jpg" alt="Streetwear">
                          </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span></button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon"><a href="#"></a></li>
                                <li class="pro-compare-icon"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name">
                            <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                          </div>
                          <div class="price-box">
                            <span class="price">$80.00</span>
                            <del class="price old-price">$100.00</del>
                          </div>
                          <div class="rating-summary-block">
                            <div title="53%" class="rating-result">
                              <span style="width:53%"></span>
                            </div>
                            <span class="label-review"><span>( 2 review )</span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Featured Products Slider Block End  -->

  <!-- perellex-banner Start -->
  <section>
    <div class="perellex-banner align-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="perellex-delail ptb-150">
              <div class="perellex-title">New mobile phone models are releasing continuously</div>
              <div class="perellex-subtitle mtb-20s">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries</div>
              <span><a href="shop.html" class="btn sub-btn">Shop Now</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- perellex-banner Start -->

   <!--  New Products Slider Block Start  -->
  <section class="container">
    <div class="ptb-85">
      <div class="product-slider owl-slider">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part align-center mb-40">
              <h2 class="main_title">New Products</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-slider-main position-r">
            <div class="owl-carousel pro_cat_slider">
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <div class="sale-label"><span>Sale</span></div>
                    <a href="product-page.html">
                      <img src="images/1.jpg" alt="Streetwear">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                      <del class="price old-price">$100.00</del>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                      <span class="label-review"><span>( 2 review )</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/2.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/3.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/4.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/5.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/6.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="product-image">
                    <a href="product-page.html">
                      <img src="images/7.jpg" alt="">
                    </a>
                    <div class="product-detail-inner">
                      <div class="detail-inner-left align-center">
                        <ul>
                          <li class="pro-cart-icon">
                            <form>
                              <button title="Add to Cart"><span></span></button>
                            </form>
                          </li>
                          <li class="pro-wishlist-icon"><a href="#"></a></li>
                          <li class="pro-compare-icon"><a href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="product-item-name">
                      <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                    </div>
                    <div class="price-box">
                      <span class="price">$80.00</span>
                    </div>
                    <div class="rating-summary-block">
                      <div title="53%" class="rating-result">
                        <span style="width:53%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  New Products Slider Block End  -->

  <!-- Blog strat -->
  <section class="container">
    <div class="pb-85">
      <div class="blog-main">
        <div class="owl-slider">
          <div class="row blog_slider owlcarousel m-0">
            <div class="item p-0">
              <div class="blog-item">
                <div class="blog-detail col-sm-6 p-0">
                  <div class="blog-detail-inner">
                    <div class="blog-contant">
                      <h4 class="blog-title"><a href="single-blog.html">Discover the latest trends in  fashion accessory</a></h4>
                      <div class="post-info">
                          <p><a href="single-blog.html">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries  th...</a></p>
                      </div>
                      <span>01 jan 2017</span>
                    </div>
                  </div>
                </div>
                <div class="blog-media col-sm-6 p-0">
                  <img src="images/blog_img1.jpg" alt="Streetwear">
                </div>
              </div>
            </div>
            <div class="item p-0">
              <div class="blog-item">
                <div class="blog-detail col-sm-6 p-0">
                  <div class="blog-detail-inner">
                    <div class="blog-contant">
                      <h4 class="blog-title"><a href="single-blog.html">Discover the latest trends in  fashion accessory</a></h4>
                      <div class="post-info">
                          <p><a href="single-blog.html">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries  th...</a></p>
                      </div>
                      <span>01 jan 2017</span>
                    </div>
                  </div>
                </div>
                <div class="blog-media col-sm-6 p-0">
                  <img src="images/blog_img2.jpg" alt="Streetwear">
                </div>
              </div>
            </div>
            <div class="item p-0">
              <div class="blog-item">
                <div class="blog-detail col-sm-6 p-0">
                  <div class="blog-detail-inner">
                    <div class="blog-contant">
                      <h4 class="blog-title"><a href="single-blog.html">Discover the latest trends in  fashion accessory</a></h4>
                      <div class="post-info">
                          <p><a href="single-blog.html">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries  th...</a></p>
                      </div>
                      <span>01 jan 2017</span>
                    </div>
                  </div>
                </div>
                <div class="blog-media col-sm-6 p-0">
                  <img src="images/blog_img3.jpg" alt="Streetwear">
                </div>
              </div>
            </div>
            <div class="item p-0">
              <div class="blog-item">
                <div class="blog-detail col-sm-6 p-0">
                  <div class="blog-detail-inner">
                    <div class="blog-contant">
                      <h4 class="blog-title"><a href="single-blog.html">Discover the latest trends in  fashion accessory</a></h4>
                      <div class="post-info">
                          <p><a href="single-blog.html">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries  th...</a></p>
                      </div>
                      <span>01 jan 2017</span>
                    </div>
                  </div>
                </div>
                <div class="blog-media col-sm-6 p-0">
                  <img src="images/blog_img4.jpg" alt="Streetwear">
                </div>
              </div>
            </div>
            <div class="item p-0">
              <div class="blog-item">
                <div class="blog-detail col-sm-6 p-0">
                  <div class="blog-detail-inner">
                    <div class="blog-contant">
                      <h4 class="blog-title"><a href="single-blog.html">Discover the latest trends in  fashion accessory</a></h4>
                      <div class="post-info">
                          <p><a href="single-blog.html">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since only five centuries  th...</a></p>
                      </div>
                      <span>01 jan 2017</span>
                    </div>
                  </div>
                </div>
                <div class="blog-media col-sm-6 p-0">
                  <img src="images/blog_img5.jpg" alt="Streetwear">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog end -->

  <!-- Brand logo block Start  -->
  <section class="container">
    <div class="pb-85 brand-main">
      <div class="row">
        <div class="col-md-12">
          <div class="brand">
            <div id="brand-logo" class="owl-carousel align_center">
              <div class="item"><a href="#"><img src="images/brand1.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand2.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand3.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand4.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand5.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand6.png" alt="#"></a></div>
              <div class="item"><a href="#"><img src="images/brand7.png" alt="#"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Brand logo block End  --> 

  <!-- CONTAINER END --> 
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-top ptb-40">
        <div class="container">
          <div class="row">
            <div class="footer-static-block">
              <!-- <span class="opener plus"></span> -->
              <!--  Site Services Features Block Start  -->
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature1">
                    <div class="ser-title">Free Shipping</div>
                    <div class="ser-subtitle">Shipping in World for orders over $99</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature2">
                    <div class="ser-title">Special Gift</div>
                    <div class="ser-subtitle">Give the perfect gift to your loved ones</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature3">
                    <div class="ser-title">Money Back</div>
                    <div class="ser-subtitle">Not receiving an item applied to reward</div>
                  </div>
                </div>
              </div>
              <!--  Site Services Features Block End  -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle mtb-60" >
        <div class="container">
          <div class="row">
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Information</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Help</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Guidance</h3>
                <ul class="footer-block-contant link">
                  <li><a>About Us</a></li>
                  <li><a>Delivery Information</a></li>
                  <li><a>Privacy Policy</a></li>
                  <li><a>Terms & Conditions</a></li>
                  <li><a>Gift Certificates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus"></span>
                <h3 class="title">Contact</h3>
                <ul class="footer-block-contant address-footer">
                  <li><p>Steetwear ltd</p></li>
                  <li><p>600 Anton Boulevard Costa</p></li>
                  <li><p>Mesa, California</p></li>
                  <li><p><a>info@streetwear.com</a></p></li>
                  <li><p>029-222-3255-222</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-bottom top">
        <div class="container">
          <div class="site-link align-center col-sm-12">
            <ul>
              <li><a>Cycling</a>|</li>
              <li><a>Running</a>|</li>
              <li><a>Swimming</a>|</li>
              <li><a>Football</a>|</li>
              <li><a>Golf</a>|</li>
              <li><a>Tools</a>|</li>
              <li><a>Bedding</a>|</li>
              <li><a>Food</a></li>
            </ul>
          </div>
          <div class="col-sm-12 align-center">
            <div class="copy-right center-xs">© 2017  All Rights Reserved. Design By <a href="#">Webcotheme</a></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-bottom bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="payment left-side float-none-sm center-xs">
                <ul class="payment_icon">
                  <li class="discover"><a></a></li>
                  <li class="visa"><a></a></li>
                  <li class="mastro"><a></a></li>
                  <li class="paypal"><a></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="newsletter">
                <h3 class="title visible-lg">
                  <span class="newsletter-icon"><img src="images/newsletter-icon.png" alt="Streetwear"></span>
                  Subscribe Here
                </h3>
                <div class="email-box-main right-side float-none-sm center-xs">
                  <form>
                    <div class="email-box">
                      <input type="text" placeholder="Enter email....." class="input-text">
                      <button class="btn btn-color">Go</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer_social pt-xs-15 center-xs mt-xs-15 right-side float-none-sm">
                <ul class="social-icon">
                  <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                  <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                  <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                  <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

<script>
  /* ------------ Newslater-popup JS Start ------------- */
  $(window).load(function() {
    $.magnificPopup.open({
      items: {src: '#newslater-popup'},type: 'inline'}, 0);
  });
    /* ------------ Newslater-popup JS End ------------- */
</script>

</body>
</html>
