/* 
* BASIC STYLE
  - General Style    
  - Headings Style    
  - Button Style    
  - Form Style    
  - Spacer Style
      
* HEADER 
  - Header Style
  - Navigation Menu Style
  - Megamenu Style

* CONTANT
  - Banner Style
  - Bread-crumb
  - Sub-banner
  - Category-service-block
  - Product Box
  - Site Services Features Block
  - Special Product Block
  - Custom News Letter
  - Testimonial
  - Blog
  - Brand-Logo
  - Sidebar
  - Sorting
  - Product Detail Page
  - Cart Page
  - Checkout Page
  - Login Register Page
  - Account Page
  - Blog Page
  - About Page
  - 404 Page
  - Contact Page

* FOOTER

/*

/*_______________________________________________________
// BASIC STYLE  //----------------------------
_______________________________________________________*/


/* - General Style //---------------- */ 

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Raleway:300i,400,500,600,700,900|Lato:400');

::-moz-selection {
    background-color: #0074cd;
    color: #FFF;
}

::selection {
    background-color: #0074cd;
    color: #FFF;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: transparent;
    line-height: 22px;
    color: #878787;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* letter-spacing: 1px; */
}

.container {
    padding-left: 0;
    padding-right: 0;
}

.no-js #loader {
    display: none;
}
.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/Preloader_2.gif) center no-repeat #fff;
}

.main {
    position: relative;
    overflow: hidden;
}

img {
    height: auto;
    max-width: 100%;
    border: none;
    outline: none;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

a, a:focus, a:active, a:link, img {
    outline: none;
    text-decoration: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #878787;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

    a:hover {
        color: #0074cd;
        text-decoration: none;
        transition: all 0.25s ease 0s;
        -moz-transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;
        -o-transition: all 0.25s ease 0s;
    }

br {
    font-size: 0;
    line-height: 0;
}

hr {
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: 1px solid #dedede;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.footer hr {
    border-color: rgba(255,255,255,0.3);
}


ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}

.position-r {
    position: relative;
}

.position-s {
    position: static;
}

.align-center {
    text-align: center;
}

.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6, .dark-bg p {
    color: #fff;
}

.dark-bg {
    background: #2a2931;
    color: #fff;
}

.gray-bg {
    background: #f5f5f5;
}

.middle-800 p {
    display: inline-block;
    max-width: 800px;
}
.middle-580 p {
    display: inline-block;
    max-width: 580px;
}



/* - Headings Style   //---------------- */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #1f1f1f;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 0px;
}

h1 {
    font-size: 43px;
    letter-spacing: 1px;
    line-height: 40px;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    line-height: 32px;
}

h2.heading {
    font-size: 22px;
    line-height: 32px;
}

h4 {
    font-size: 17px;
    line-height: 22px;
}

h5 {
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}

h6 {
    font-size: 13px;
    line-height: 17px;
    font-weight: 600;
}

h2.main_title {
    background: url("../images/title-icon.png") no-repeat scroll center bottom;
    padding-bottom: 20px;
   
}


/* - Button Style  //----------------*/ 

.btn, button {
    padding: 12px 25px;
    line-height: 16px;
    font-weight: 700;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
}

.btn.full {
    width: 100%;
    text-align: center;
}

.btn.big-width {
    padding: 13px 30px;
}

.btn.big {
    padding: 18px 30px;
}

.btn.small {
    padding: 5px 10px;
}

.btn i.fa {
    font-size: 18px;
    margin: 0 5px;
}

.btn-black {
    color: #fff;
    background: #000;
    border: none;
    font-weight: 400;
}

    .btn-black:hover {
        color: #fff;
        background: #0074cd;
    }

.btn-color{
    color: #fff !important;
    background: #0074cd;
    border: none;
}

    .btn-color:hover {
        /*color: #fff !important;*/
        background: #1a1a1a;
    }


.btn-white {
    color: #2a2931;
    background: rgba(255,255,255,1);
    border: none;
}

    .btn-white:hover {
        color: #fff;
        background: #2a2931;
    }


/* - Form Style */ 
select {
    background: url(../images/select-icon.png) no-repeat scroll right 50% #fff !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #eaeaea;
    padding: 7px 24px 7px 5px;
    font-weight: 400;
}

.full select {
    width: 100%;
}

.main-form input, .main-form textarea, .main-form select {
    background: #fff;
    padding: 8px 15px;
    width: 100%;
    border: 1px solid #eaeaea;
    min-height: 40px;
}

.main-form textarea {
    max-width: 100%;
}

.check-box label {
    color: #2a2931;
    display: inline;
    font-size: 15px;
    font-weight: 400;
}

.checkout-section .check-box input[type="checkbox"] {
    margin: 5px 0 0;
    min-height: 1px;
}


/* - Spacer Style  //---------------- */

.right-side {
    float: right;
}

.left-side {
    float: left;
}



.plr-8 {
    padding-left: 8px;
    padding-right: 8px;
}

.mlr_-8 {
    margin-left: -8px;
    margin-right: -8px;
}



.plr-20 {
    padding-left: 10px;
    padding-right: 10px;
}

.mlr_-20 {
    margin-left: -10px;
    margin-right: -10px;
}



.plr-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.mlr_-25 {
    margin-left: -25px;
    margin-right: -25px;
}

.ptb-250 {
    padding-top: 250px;
    padding-bottom: 250px;
}

.ptb-95 {
    padding-top: 95px;
    padding-bottom: 95px;
}

.ptb-85 {
    padding-top: 85px;
    padding-bottom: 85px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.ptb-150 {
    padding-bottom: 150px;
    padding-top: 150px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-55 {
    padding-top: 55px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pt-95 {
    padding-top: 95px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.p-0 {
    padding: 0px;
}

.mtb-60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mtb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mtb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mtb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.m-0 {
    margin: 0px;
}

/* - Newsletter   //----------------- */

#newslater-popup {
    max-width: 722px;
    margin: 0 auto;
    position: relative;
}

.nl-popup-main {
    display: block;
    overflow: hidden;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
}
#newslater-popup .newsletter-inner {
    background: #fff;
    padding: 42px 30px;
}
#newslater-popup .newsletter-inner .main_title {
    font-size: 22px;
    line-height: 30px;
    color: #000;
    background: transparent;
    text-transform: uppercase;
}
#newslater-popup .newsletter-inner ul li label {
  color: #bdbdbd;
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
}
#newslater-popup .newsletter-inner ul li span {
    /*border: 1px solid #b6b6b6;
    box-shadow: 0 0 0 1px #fff inset;*/
    display: inline-block;
    height: 12px;
    margin-right: 7px;
    margin-top: 1px;
    width: 12px;
    z-index: 0;
}
#newslater-popup .newsletter-inner ul li span input[type="checkbox"] {
    margin-top: 0;
    min-height: auto;
    opacity: 1;
    width: 20px;
}
#newslater-popup .newsletter-inner input {
  background-color: #005da5;
  border: 0 none;
  color: #fff;
  padding: 15px 20px;
  width: 330px;
  font-size: 16px;
  line-height: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

#newslater-popup .newsletter-inner input::placeholder {
    color: #fff;
}

.newsletter-inner > p {
  margin-bottom: 35px;
}
#newslater-popup .newsletter-inner > form {
  position: relative;
}
#newslater-popup .newsletter-inner .email-btn {
  background: transparent url("../images/sprite.png") no-repeat scroll -95px -806px;
  border: medium none;
  height: 14px;
  position: absolute;
  right: 30px;
  top: 18px;
  width: 43px;
}
.newsletter-inner > ul {
  margin-top: 35.5px;
}
#newslater-popup .newsletter-inner ul li label {
  color: #bdbdbd;
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
}
#newslater-popup  button.mfp-close {
    background-color: #005da5;
    color: #fff;
    opacity: 1;
    top: 0;
    right: 0;
}
#newslater-popup button.mfp-close:hover, #newslater-popup button.mfp-close:focus {
    background-color: #cecece;
}


/*_______________________________________________________
// HEADER  //----------------------------
_______________________________________________________*/

/* - Header Style  //---------------- */

/*.header-top {
    
}*/

.header-top-inner {
    padding: 8px 0;
    border-bottom: 1px solid #3b3b3b;
}
.top-link {
  padding: 23px 0;
}
.top-link ul li {
    float: left;
}

.top-link ul li a {
    border-right: 1px solid #3b3b3b;
    line-height: 12px;
    padding: 0 12px;
}

.top-link ul li a:hover {
    color: #fff;
}

.top-link ul li:first-child a {
    padding-left: 0;
}

.top-link ul li:last-child a {
    border-right: none;
    padding-right: 0;
}

.top-link ul li a span {
    background: url(../images/sprite.png) no-repeat scroll 0 0;
    border: none;
    display: inline-block;
    height: 20px;
    width: 15px;
    font-size: 0;
    padding: 0px;
    margin: 0 4px -4px 0;
}
.language-icon > img {
  margin-top: -2px;
}
.top-link ul li select {
    background-color: transparent !important;
    border: none;
    padding: 0 22px 0 9px;
    border-right: 1px solid #bfbfbf;
    width: 55px;
}

.top-link ul li:first-child select {
    padding-left: 0;
}

.top-link ul li:last-child select {
    border-right: none;
}

.top-link ul li.login-icon a span {
    background-position: -62px -108px;
}
.top-link ul li.account-icon a span {
    background-position: -62px 2px;
}
.top-link ul li.wishlist-icon a span {
    background-position: -62px -71px;
}
.top-link ul li.Compare-icon a span {
    background-position: -62px -34px;
}

.top-link ul li.account-icon:hover a span{
    background-position: -62px -17px;
  } 
.top-link ul li.wishlist-icon:hover a span{
    background-position: -62px -90px;
  }
.top-link ul li.Compare-icon:hover a span{
    background-position: -62px -53px;
  }
.top-link ul li.login-icon:hover a span{
    background-position: -62px -127px;
  }

.navbar-header .navbar-brand {
    height: auto;
    padding: 35px 0;
    margin-top: 0 !important;
    margin-left: 0 !important;
}

.navbar {
    border: none;
    margin-bottom: 0; 
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
}

header {
    /*background: #131218;*/
    position: relative;
}

.header-middle {
    z-index: 1;
    background: #005da5;
}

/*.header-inner {
    background-color: #1a1a1a;
}*/

.header-right-part {
    position: relative;
    /*margin: 29px 0 0;*/
    /*padding: 20px 0;*/
}

.category-dropdown {
    position: absolute;
    left: 0;
    top: 0;
}

.category-dropdown select {
    height: 45px;
    width: 300px;
}

.top-search-bar {
    position: absolute;
    top: 0px;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.top-search-bar.open {
    opacity: 1;
    visibility: visible;
}

.search-box {
    /*background: #302f37;*/
/*    padding: 12px 30px;*/
    position: relative;
}

.header-right-part ul li {
    display: inline-block;
    float: left;
    overflow: hidden;
    position: relative;
    padding: 35px 30px 35px 0;
}

.header-right-part ul li:last-child {
    padding-right: 0;
}

.header-right-part ul li.content {
    padding-right: 10px;
    overflow: visible;
}

.header-right-part .shipping-icon {
    /*border-right: 1px solid #444444;*/
    /*padding: 0 35px 0 0;*/
    width: 182px;
}

.header-right-part .cart-icon:hover {
    overflow: visible;
}

.header-right-part ul li.main-search {
    overflow: visible;
}

.search-box .search-btn {
    background: #ffd400 url("../images/sprite.png") no-repeat scroll -5px -85px;
    border: medium none;
    border-radius: 100px;
    display: block;
    position: absolute;
    right: 0;
    height: 20px;
    padding: 22px;
    width: 20px;
}

.top-search-bar .search-box a span {
    background: url("../images/sprite.png") no-repeat scroll -16px -128px rgba(0, 0, 0, 0);
    display: block;
    height: 20px;
    margin-top: 12px;
    width: 20px;
}

.search-box .close-btn {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 13px;
    top: 25px;
}

/*.search-box input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 2px 30px 3px;
    width: 100%;
}*/

.top-search-bar .search-box .close-btn span {
    background: url("../images/sprite.png") no-repeat scroll -16px -159px rgba(0, 0, 0, 0);
    display: block;
    height: 20px;
    width: 20px;
}

.search-box input.input-text {
    background-color: #fff;
    border: medium none;
    border-radius: 50px !important;
    color: #000;
    float: right;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    line-height: 20px;
    padding: 6px 20px;
    width: 250px;
    margin-top: 5px;
    /*z-index: 99;*/
}

.search-btn-icon button.search-btn {
    background: url("../images/sprite.png") no-repeat scroll -5px -84px #0074cd;
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    right: 0;
    top: 12px;
    padding: 0;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
}

/* .search-box button.search-btn:hover {
    background-position: -3px -118px;
    background-color: #262626;
} */

.header-right-part ul li a span {
    background: url("../images/sprite.png") no-repeat scroll 0 0 transparent;
    height: 45px;
    width: 45px;
    display: inline-block;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.header-right-part i.account-icon > a span {
    background-position: -14px -235px;
}

.header-right-part .cart-icon > a span {
  background-color: #0074cd;
  background-position: -50px -234px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
  position: relative;
}

.header-right-part .content > a span {
    background-color: #0074cd;
    background-position: -89px -673px;
    border-radius: 50%;
    float: left;
    margin-right: 0;
    position: relative;
}

.content-dropdown {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  display: none;
  opacity: 1;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 100%;
  transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  width: 150px;
  z-index: 4;
}
.content-dropdown ul li a span {
    background: transparent url("../images/sprite.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 2px;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}
.content-dropdown .login-icon > a span {
    background-position: -64px -110px;
}
.content-dropdown .login-icon:hover > a span {
    background-position: -64px -130px;
}
.content-dropdown .account-icon > a span {
    background-position: -65px 0px;
}
.content-dropdown .account-icon:hover > a span {
    background-position: -65px -18px;
}
.content-dropdown .wishlist-icon > a span {
    background-position: -64px -73px;
}
.content-dropdown .wishlist-icon:hover > a span {
    background-position: -64px -92px;
}
.content-dropdown ul li {
  display: inline-block;
  width: 100%;
  padding: 0;
}
.content-dropdown ul li a {
  color: #878787;
  padding: 4px 0;
  display: inline-block;
  background: transparent;
}
.content-dropdown ul li:hover a {
  color: #0074cd;
}

.header-right-part .shipping-icon > a span {
    background-position: -45px -148px;
    position: relative;
    float: left;
    margin-right: 10px;
}

.header-right-part .header-right-text {
    color: #7dc6ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-top: 4px;
    display: inline-block;
}

.header-right-part .header-price {
    font-weight: 700;
    color: #fff;
    line-height: 18px;
}

/*.header-right-part .account-icon:hover > a span {
    background-position: -14px -273px;
}*/

.header-right-part .cart-icon:hover > a span {
    background-position: -50px -276px;
}

.header-right-part .shipping-icon:hover > a span {
    background-position: -45px -192px;
}

.header-right-part .cart-icon > a span small.cart-notification {
  background: #ffd400 none repeat scroll 0 0;
  border-radius: 50%;
  color: #0165b3;
  font-size: 13px;
  font-weight: 700;
  height: 18px;
  line-height: 17px;
  position: absolute;
  right: -10px;
  text-align: center;
  top: 0;
  width: 18px;
}

.header-bottom {
    background: #0074cd;
    position: relative;
    z-index: 3;
}

.header-bottom select {
    background-position: 55% center;
    border: 1px solid #bfbfbf;
}
.header-bottom .top-link ul li:last-child select {
    border-right: none;
    margin-right: 0;
}
/* Navigation Menu Style */

.navbar-collapse {
    padding: 0;
    width: 100%;
    position: relative;
}

.navbar-nav {
    display: inline-block;
    float: none;
    margin-bottom: -7px;
    text-align: left;
}

.navbar-nav > li {
    padding: 0 30px;
}

.navbar-nav > li.dropdown a {
    position: relative;
}

.navbar-nav > li.dropdown > a:after {
    opacity: 0;
    border-style: solid;
    border-width: 11px;
    border-color: transparent transparent #7dc6ff;
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.navbar-nav > li.dropdown:hover > a:after {
    opacity: 1;
}

.navbar-nav > li > a {
    padding: 26px 0;
/*    text-transform: uppercase;*/
    font-weight: 400;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
/*    margin-bottom: -2px;*/
}

.navbar-nav > li:first-child {
    padding-left: 0;
}

.nav > li {
    position: inherit;
}

.nav > li:hover > a, .nav > li.active > a, .nav > li:focus > a {
    border-color: #7dc6ff;
    background: none;
    color: #7dc6ff;
}

.header-link-dropdown {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    display: inline-block;
    opacity: 0;
    padding: 35px;
    position: absolute;
    right: 0;
    top: 100%;
    transition: all 0.4s ease-in-out 0s;
    width: 320px;
    z-index: 4;
}

.header-right-part .cart-icon:hover .header-link-dropdown {
    opacity: 1;
}

.header-right-part .link-dropdown-list > li {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #bfbfbf;
}

.header-right-part .link-dropdown-list > li a.close-cart i.fa {
    font-size: 18px;
}

.cart-dropdown a, .cart-dropdown strong {
    color: #878787;
}
.cart-dropdown ul li a:hover {
    color: #0074cd;
}
.cart-dropdown .cart-list li .media {
    padding-right: 25px;
    margin-top: 0;
}
.cart-dropdown .media-body span {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
}
.cart-dropdown .cart-list li .media .pull-left {
    width: 95px;
    padding-right: 20px;
}
.cart-dropdown .cart-list li .media .pull-left img {
    max-width: 100%;
}
.close-cart {
    color: #fff;
    height: 15px;
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
}

.cart-dropdown .input-text.qty {
    background-color: transparent;
    padding: 0 3px;
}

.cart-dropdown .cart-price {
    font-weight: 700;
    font-size: 16px;
}

.account-link-dropdown {
    width: 280px;
}

.header-link-dropdown .dropdown-title {
    color: #0074cd;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.account-link-dropdown, .account-link-dropdown a {
    color: #a6a6a6;
}

.account-link-dropdown a:hover, .account-link-dropdown a.active {
    color: #0074cd;
}

.account-link-dropdown .link-dropdown-list > li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* --- Megamenu Style --- */
.nav > li {
    overflow: hidden;
    position: relative;
}

.nav > li:hover {
    overflow: visible;
    position: inherit;
}

.megamenu {
    background: #fff no-repeat scroll 0 0;
    color: #a4a4a4;
    opacity: 0;
    padding: 20px 30px;
    position: absolute;
    top: 100%;
    z-index: 2;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    /*transform: perspective(1300px) rotateY(-45deg);
    -webkit-transform: perspective(1300px) rotateY(-45deg);
    -moz-transform: perspective(1300px) rotateY(-45deg);
    -o-transform: perspective(1300px) rotateY(-45deg);*/
}

.megamenu.full {
    left: 0;
    width: 100%;
}

.nav > li.level:hover .megamenu {
    opacity: 1;
    /*transform: perspective(1300px) rotateY(0deg);
    -webkit-transform: perspective(1300px) rotateY(0deg);
    -moz-transform: perspective(1300px) rotateY(0deg);
    -o-transform: perspective(1300px) rotateY(0deg);*/
}

.megamenu-inner-top {
    display: inline-block;
    width: 100%;
}

.megamenu .sub-menu-level1 li.level2 {
/*  border-right: 1px solid #dedede;*/
  float: left;
  min-width: 182px;
  padding-left: 10px;
}

.megamenu .sub-menu-level1 li.level2:first-child {
    padding-left: 0;
}

.megamenu .sub-menu-level1 li.level2:last-child, .megamenu.full .col-md-3.level2:last-child, .megamenu.full .col-md-3.level2:nth-last-child(2) {
   /* min-width: 170px;*/
   border-right: 0;
}

/*.megamenu.full .col-md-3.level2 {
    border-right: 1px solid #dedede;
}*/

.megamenu .level2 > a {
    color: #005da5;
    display: inline-block;
    margin-right: 35px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    max-width: 100%;
}

.megamenu .sub-menu-level2 li.level3 > a {
    color: #878787;
    display: inline-block;
    padding: 4px 0;
}

.megamenu .sub-menu-level2 li.level3 > a:hover {
    color: #005da5;
}

.megamenu .sub-menu-level2 li.level3 > a span {
    float: left;
    font-size: 9px;
    margin-right: 9px;
    margin-top: -1px;
}


/*_______________________________________________________
// CONTANT  //----------------------------
_______________________________________________________*/

/* - banner Style  //---------------- */
.banner {
    overflow: hidden;
    position: relative;
}


.banner .owl-buttons .owl-next, .banner .owl-buttons .owl-prev  {
    background: url(../images/sprite.png) no-repeat scroll 0 0 !important;
    color: #2a2931;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    opacity: 0;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -0-transform: translateY(-50%);
    overflow: visible;
    height: 36px;
    width: 36px;
    font-size: 0;
    margin-top: 0;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -0-transition: all 0.3s ease-in-out 0s;
}

.banner:hover .owl-buttons .owl-next, .banner:hover .owl-buttons .owl-prev {
    opacity: 1;
}

.banner .owl-buttons .owl-next {
  background-position: -149px -119px !important;
  right: 20px !important;
}

.banner .owl-buttons .owl-next:hover {
    background-position: -149px -172px !important;
}

.banner .owl-buttons .owl-prev {
    background-position: -106px -119px !important;
    left: 20px !important;
}

.banner .owl-buttons .owl-prev:hover {
    background-position: -106px -172px !important;
}

.banner-detail {
    position: absolute;
    top: 32%;
    width: 100%;
}

.banner-detail .banner-detail-inner {
    color: #000;
    letter-spacing: 0;
    text-align: left;
}

.banner-detail .banner-detail-inner span.offer {
    padding: 10px;
    display: inline-block;
    font-size: 22px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.banner-detail .banner-detail-inner .banner-title {
  color: #000;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0;
  /*text-transform: uppercase;*/
}

.banner-detail .banner-detail-inner .banner-subtitle {
  color: #1a1a1a;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  margin: 20px 0 30px;
  /*text-transform: uppercase;*/
}

.banner-detail .banner-detail-inner .banner-subtitle span {
    display: block;
}

.banner-1 .banner-detail span.offer {
    background: #ffd400;
}

.banner-1 .banner-detail .banner-title {
    color: #0074cd;
}

.banner-1 .banner-detail .banner-subtitle {
    color: #424242;
}

.banner-2 .banner-detail span.offer {
    background: #3e6cba;
    color: #fff;
}

.banner-2 .banner-detail .banner-title {
    color: #fff;
}

.banner-2 .banner-detail .banner-subtitle {
    line-height: 30px;
}

.banner-3 .banner-detail span.offer {
    background: #ffd401;
    color: #0474ca;
}

.banner-3 .banner-detail .banner-title {
    color: #fff;
}

.banner-3 .banner-detail .banner-subtitle {
    line-height: 30px;
    color: #f3ab70;
}

.banner-4 .banner-detail .banner-detail-inner {
    text-align: center;
}

.banner-4 .banner-detail span.offer {
    padding: 0;
}

.banner-4 .banner-detail .banner-subtitle {
    line-height: 23px;
    font-size: 18px;
}

.inner-banner {
    background: #fff url(../images/inner-banner.jpg) no-repeat scroll center center;
/*    padding: 120px 0;*/
}

.inner-banner .banner-detail {
    position: relative;
}

.inner-banner .banner-detail h1 {
    color: #fff;
    display: inline-block;
    font-size: 36px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.inner-banner .banner-detail h1 span {
    color: #0074cd;
}

/* Bread-crumb CSS Start */

.bread-crumb .page-title {
    color: #fff;
    display: inline-block;
    font-size: 22px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.bread-crumb {
/*    background: #f5f5f5;*/
    padding: 20px;
}

.bread-crumb ul li {
    display: inline-block;
    color: #fff;
}

.bread-crumb ul li a {
    color: #fff;
}

.bread-crumb ul li a, .bread-crumb ul li span {
    margin: 0 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.bread-crumb ul li a:hover {
    color: #fff;
}

.bread-crumb ul li:first-child {
    padding-left: 0;
}
.bread-crumb ul li span {
    color: #fff;
}

/* Bread-crumb CSS End */

/* - Sub-banner Style  //---------------- */

.sub-banner-block .sub-banner:hover img {
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    /*opacity: 0.6;*/
}
.sub-banner {
    display: block;
    /*background: #000;*/
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
    max-width: 100%;
}
.sub-banner .sub-banner-detail {
    /*color: #282828;*/
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
}
.sub-banner.sub-banner1 .sub-banner-detail {
  bottom: 10%;
}
.sub-banner.sub-banner2 .sub-banner-detail {
    top: 35px;
    left: auto;
    bottom: auto;
}
.sub-banner.sub-banner3 .sub-banner-detail {
  bottom: 25px;
  left: auto;
  top: auto;
}
.sub-banner .sub-banner-detail .sub-banner-subtitle {
    /*color: #1a1a1a;*/
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 35px;
}
.sub-banner .sub-banner-detail .sub-banner-title {
    /*color: #1a1a1a;*/
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 45px;
}
.sub-banner .sub-banner-detail .sub-banner-subtitle span {
    display: block;
}
.sub-banner1 .sub-banner-detail .sub-banner-title {
    color: #08a9a4;
}
.sub-banner1 .sub-banner-detail .sub-banner-subtitle, .sub-banner2 .sub-banner-detail .sub-banner-subtitle {
    color: #1a1a1a;
}
.sub-banner2 .sub-banner-detail .sub-banner-title {
    color: #000;
    font-size: 30px;
    line-height: 40px;
}
.sub-banner3 .sub-banner-detail .sub-banner-title {
    font-size: 25px;
    line-height: 27px;
    color: #fff;
}
.sub-banner3 .sub-banner-detail .sub-banner-subtitle {
    color: #fff;
    font-size: 22px;
}
.sub-banner.sub-banner4 .sub-banner-detail {
  bottom: 20px;
}
.sub-banner4 .sub-banner-detail .sub-banner-title {
  color: #fff;
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
}
span.sub-btn, span.sub-btn:hover {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
 /*   margin-top: 30px;*/
}
.sub-banner.sub-banner5 .sub-banner-detail {
  bottom: auto;
  left: -90px;
  right: auto;
  text-align: left;
  top: 80px;
  transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
}
.sub-banner5 .sub-banner-detail .sub-banner-title {
    color: #1a1a1a;
    font-size: 30px;
    line-height: 45px;
}
.sub-banner5 .sub-banner-detail .sub-banner-subtitle {
    color: #0058c0;
    font-size: 22px;
    line-height: 35px;
}

/*Category-service-block*/
.category-block {
    width: 138px;
    margin: 0 auto;
}
.category {
    background: #f5f5f5 url("../images/category.png") no-repeat scroll 0 0;
    cursor: pointer;
    border-radius: 50%;
    border-color: #f5f5f5;
    padding: 70px;
    height: 70px;
    width: 50px;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.category:hover {
    background-color: #0074cd;
    border-color: #0074cd;
}

.category.category1 {
    background-position: 0 -12px;
}

.category.category1:hover {
    background-position: 0 -172px;
}

.category.category2 {
    background-position: 0 -337px;
}

.category.category2:hover {
    background-position: 0 -498px;
}

.category.category3 {
    background-position: 0 -654px;
}

.category.category3:hover {
    background-position: 0 -816px;
}

.category.category4 {
    background-position: 0 -972px;
}

.category.category4:hover {
    background-position: 0 -1136px;
}

/* Product Box part */

.category-bar ul li {
    display: inline-block;
}

.category-bar ul li a.selected {
    pointer-events: none;
}

.category-bar ul li a {
    padding: 0 10px;
}

.category-bar ul li a.selected {
    color: #0074cd;
}

/* .pro_cat {
    position: relative;
} */

.owl-carousel .owl-wrapper-outer {
    display: inline-block;
    padding-top: 7px;
    margin-top: -7px;
}

.product-listing .product-item, .blog-listing .blog-item {
    margin-bottom: 30px;
}

.blog-listing .blog-item {
    margin-bottom: 40px;
}

.product-item {
    position: relative;
    overflow: hidden;
    padding-top: 7px;
    margin-top: -7px;
}

.pro_cat .product-slider-main {
    display: none;
}

.pro_cat .product-slider-main.selected {
    display: block;
}

.product-slider .item {
    padding-left: 10px;
    padding-right: 10px;
}

.product-image {
    position: relative;
    overflow: hidden;
    background: #000;
}

.product-image img {
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.product-item:hover .product-image img {
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0.5;
}

.sale-label {
    background: #0074cd none repeat scroll 0 0;
    color: #fff;
    font-weight: 500;
    left: 12px;
    line-height: 12px;
    padding: 8px 11px;
    position: absolute;
    text-transform: uppercase;
    top: 19px;
    z-index: 1;
}

.product-detail-inner {
  bottom: 25px;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.2s ease 0s;
  width: 100%;
}

/*.product-item:hover .image > a:before {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  left: 0;
  margin: 0;
  opacity: 0.8;
  top: 0;
}
*/
.product-item:hover .product-detail-inner {
    opacity: 1;
}

.product-item-details {
/*    background: #fff;*/
    margin-top: 5px;
    position: relative;
    top: 0;
    height: 82px;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.product-item-details .product-item-name {
    margin: 15px 0 5px;
}

.special-products-block .product-item-details {
    margin-top: 0;
}

.shop-list-view:hover .product-item-name a, .product-item:hover .product-item-name a, .special-products-block:hover .product-item-name a, .sidebar-contant ul li:hover .pro-detail-info a {
    color: #0074cd;
}

.product-item-details .price-box {
    padding: 2px 0;
} 

.product-item-details .price-box .price {
    margin-right: 10px;
}

.price-box .price {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: normal;
}

.product-item-details .price-box .price.old-price {
    color: #b8b8b8;
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
    padding: 1px 6px;
    text-decoration: line-through;
}

.detail-inner-left ul li {
    display: inline-block;
    /*float: left;*/
    margin: 0 5px;
    position: relative;
    height: 38px;
    width: 38px;
    background-color: #f0f0f0;
    border-radius: 50%;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.detail-inner-left ul li:hover {
    background-color: #0074cd;
}

/*.detail-inner-left ul li:first-child {
    padding-left: 0;
}

.detail-inner-left ul li:last-child {
    padding-right: 0;
}*/

.detail-inner-left ul li a {
    background: url("../images/sprite.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-top: 4px;
    transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
}

.product-item .detail-inner-left ul li a, .product-item .detail-inner-left ul li button span, .cat-box-inner .cart-link button span {
    transform: perspective(1300px) rotateY(180deg);
    -webkit-transform: perspective(1300px) rotateY(180deg);
    -moz-transform: perspective(1300px) rotateY(180deg);
    -o-transform: perspective(1300px) rotateY(180deg);
}

.product-item:hover .detail-inner-left ul li a, .product-item:hover .detail-inner-left ul li button span, .cat-box-inner ul li:hover .cart-link button span {
    transform: perspective(1300px) rotateY(0deg);
    -webkit-transform: perspective(1300px) rotateY(0deg);
    -moz-transform: perspective(1300px) rotateY(0deg);
    -o-transform: perspective(1300px) rotateY(0deg);
}

.detail-inner-left ul li button {
    background-color: transparent;
    padding: 0;
    display: inline-block;
    border: none;
/*    margin-top: 5px;*/
    font-weight: 400;
    transition: all 0.4s ease 0s;
    -moz-transition: none 0s ease 0s;
    -webkit-transition: none 0s ease 0s;
    -o-transition: none 0s ease 0s;
}

.detail-inner-left ul li button span, .cat-box-inner .cart-link button span {
    background: url("../images/sprite.png") no-repeat scroll -11px -361px;
    display: inline-block;
    margin-top: 5px;
/*    margin-right: 10px;*/
    height: 25px;
    width: 21px;
    transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
}

.detail-inner-left ul li button:hover {
    color: #2a2931;
}

.detail-inner-left ul li:hover button span, .cat-box-inner .cart-link button:hover span {
    background-position: -11px -327px;
}

.detail-inner-left ul li.pro-wishlist-icon a {
    background-position: -11px -424px;
}

.detail-inner-left ul li.pro-wishlist-icon:hover a {
    background-position: -11px -390px;
}

.detail-inner-left ul li.pro-wishlist-icon.active a {
    background-position: -45px -424px;
}

.detail-inner-left ul li.pro-compare-icon a {
    background-position: -11px -492px;
}

.detail-inner-left ul li.pro-compare-icon:hover a {
    background-position: -11px -458px;
}

.rating-summary-block {
    padding: 4px 0 0;
}

.rating-summary-block .rating-result {
    display: inline-block;
    position: relative;
    width: 74px;
}

.rating-summary-block.big .rating-result {
    width: 88px;
}

.rating-summary-block .rating-result:before {
    color: #c7c7c7;
    content: "" "" "" "" "";
    display: block;
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    height: 16px;
    left: 0px;
    letter-spacing: 2px;
    line-height: 16px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.rating-summary-block .rating-result > span {
    display: block;
    overflow: hidden;
}

.rating-summary-block .rating-result > span::before {
    color: #ffc600;
    content: "" "" "" "" "";
    display: block;
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    height: 16px;
    letter-spacing: 2px;
    line-height: 16px;
    position: relative;
    z-index: 1;
}

.rating-summary-block .rating-result:before, .rating-summary-block .rating-result > span:before {
    font-size: 13px;
    height: 13px;
    line-height: 13px;
}

.rating-summary-block.big .rating-result:before, .rating-summary-block.big .rating-result > span:before {
    font-size: 17px;
    height: 17px;
    line-height: 17px;
}

.cat-box-inner li:hover .pro-detail-info > a {
    color: #2a2931
}

/* Slider Arrow Strat */
.owl-slider .owl-prev, .owl-slider .owl-next, #brand-logo .owl-prev, #brand-logo .owl-next, .client-main .owl-prev, .client-main .owl-next {
    background: url("../images/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    position: absolute;
    height: 36px;
    width: 36px;
    margin-top: -30px;
    opacity: 0;
    top: 50%;
    font-size: 0;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.owl-slider:hover .owl-prev, 
.owl-slider:hover .owl-next, 
.client-main:hover .owl-prev, 
.client-main:hover .owl-next {
    opacity: 1;
}

#brand-logo .owl-prev, #brand-logo .owl-next, .owl-slider .blog_slider .owl-prev, .owl-slider .blog_slider .owl-next {
    opacity: 1;
    margin-top: 0;
}

.owl-slider .owl-prev, 
#brand-logo .owl-prev, .client-main .owl-prev {
    background-position: -106px -119px !important;
}

.owl-slider .owl-next, 
#brand-logo .owl-next,
.client-main .owl-next {
    background-position: -149px -119px !important;
}

.owl-slider .owl-prev:hover, 
#brand-logo .owl-prev:hover,
.client-main .owl-prev:hover {
    background-position: -106px -172px !important;
}

.owl-slider .owl-next:hover, 
#brand-logo .owl-next:hover,
.client-main .owl-next:hover {
    background-position: -149px -172px !important;
}

.owl-slider .owl-next {
    right: -50px;
}

#brand-logo .owl-next, 
.client-main .owl-next {
    right: -30px;
}

.owl-slider .owl-prev {
    left: -50px;
}

#brand-logo .owl-prev, 
.client-main .owl-prev {
    left: -30px;
}

.client-main .owl-prev, .client-main .owl-next {
    margin-top: 0;
}

.cat-block .product-slider .owl-prev, 
.cat-block .product-slider .owl-next {
    top: -20px;
}

/*.cat-block .product-slider .owl-prev {
    right: 80px;
    left: auto;
}

.cat-block .product-slider .owl-next {
    right: 40px;
    left: auto;
}*/
.product-slider .owl-prev {
    left: -8px;
    right: auto;
}
.product-slider .owl-next {
    right: -8px;
    left: auto;
}

/* Slider Arrow End */

/* ------------------ */
.shop-list-view {
    margin-bottom: 40px;
    display: table;
}

.shop-list-view .detail-inner-left ul li button span {
    margin-left: 8px;
}
.shop-list-view .detail-inner-left ul li a {
    margin-left: 7px
}

.shop-list-view .product-item {
    float: left;
    width: 260px;
    margin-right: 30px;
    z-index: 1;
}

.shop-list-view .product-item-name {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 7px;
}

.shop-list-view .price-box {
    margin: 0 0 25px;
}

.shop-list-view .product-item-details p {
    margin-bottom: 25px;
}

.shop-list-view .rating-summary-block {
    padding: 0;
    margin-bottom: 12px;
}

.shop-list-view .bottom-detail {
    margin-top: 15px;
    display: inline-block;
}

.shop-list-view .product-item-details, .product-detail-main .product-item-details {
    margin-top: 0;
    text-align: left;
}

.shop-list-view .rating-summary-block .rating-result::before {
    left: 0;
}

.shop-list-view:hover .product-image img {
    opacity: 0.5;
}

/* perellex-banner Start */

.perellex-banner {
    background: url("../images/parallax.jpg") no-repeat fixed top center;
}

.perellex-delail .perellex-title {
  color: #fff;
  font-family: "Montserrat",sans-serif;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  width: 60%;
  line-height: 40px;
  display: inline-block;
}

.perellex-delail .perellex-subtitle {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 20px 0 40px; 
    width: 42%;
    display: inline-block;
}

.perellex-delail span {
    display: block;
}

.perellex-delail a.sub-btn {
  background: transparent none repeat scroll 0 0;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 0;
}

.perellex-delail a.sub-btn:hover {
  background-color: #0074cd;
  border-color: #0074cd;
}

/* perellex-banner End */

/*sub-category-block css strat*/
.sub-category-block {
    background-color: #fff;
}
.sub-cat-line {
    background-color: #0074cd;
    width: 40px;
    height: 2px;
    margin: 10px auto;
}
.sub-cat-title {
    color: #343434;
}
.sub-category-block .col-md-3 {
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  padding: 40px 0;
}
.sub-category-block .col-md-3:hover img {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* Site Services Features Block css Star */

.ser-feature-block .col-md-4:last-child .feature-box {
    border: none;
}

.ser-feature-block .feature-box {
    background: url("../images/shipping_icon.png") no-repeat scroll 0 0;
    padding-left: 61px;
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

.ser-feature-block .feature-box .ser-title {
    color: #fff;
    display: inline-block;
    font-size: 21px;
    font-weight: 700;
    margin-top: 5px;
}

.ser-feature-block:hover .feature-box .ser-title {
    color: #ffd400;
}

.ser-feature-block .feature-box.feature1 {
    background-position: 5px 0px;
}

.ser-feature-block .feature-box.feature2 {
    background-position: 5px -100px;
}

.ser-feature-block .feature-box.feature3 {
    background-position: 5px -197px;
}

.ser-feature-block .feature-box.feature4 {
    background-position: 5px -291px;
}

.ser-feature-block:hover .feature-box.feature1 {
    background-position: 5px -48px;
}

.ser-feature-block:hover .feature-box.feature2 {
    background-position: 5px -148px;
}

.ser-feature-block:hover .feature-box.feature3 {
    background-position: 5px -245px;
}

.ser-feature-block:hover .feature-box.feature4 {
    background-position: 5px -338px;
}

/* Site Services Features Block css End */


/* Special Product Block css Star */
.special-products-block {
    position: relative;
    overflow: hidden;
    margin-top: -7px;
    padding-top: 7px;
}

.special-products-block .product-item {
    max-width: 338px;
    float: left;
    margin-right: 30px;
}

.special-products-block .pro-detail-main {
    margin-left: 368px;
    position: relative;
}

.special-products-block .product-item-details .product-item-name {
    font-size: 22px;
    margin-bottom: 15px;
}

.special-products-block .product-item-details .price-box .price {
    font-size: 20px;
}

.special-products-block .product-item-details .price-box .price.old-price {
    font-size: 16px;
}

.special-products-block .rating-summary-block {
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-item-details .label-review {
    color: #7dc6ff;
    font-size: 12px;
    font-style: italic;
}

.bottom-detail ul li {
    border-right: 1px solid #ccc;
    display: inline-block;
    padding: 0 12px;
}

.bottom-detail ul li:first-child {
    padding-left: 0;
}

.bottom-detail ul li:last-child, .bottom-detail ul li.pro-cart-icon {
    padding-right: 0;
    border-right: none;
}

.special-products-block .bottom-detail .pro-compare-icon {
    margin-top: 10px;
}

.special-products-block .pro-detail-main .bottom-detail {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.product-detail-main .product-item-details .product-qty ~ .bottom-detail {
    border: none;
    padding: 0;
}

.product-detail-main .product-item-details .bottom-detail {
    display: inline-block;
}

.bottom-detail ul li span {
    background: url(../images/sprite.png) no-repeat scroll 0 0;
    display: inline-block;
    height: 23px;
    width: 23px;
    margin-bottom: -5px;
    margin-top: -5px;
    margin-right: 7px;
}

.bottom-detail ul li.pro-cart-icon span {
    background-position: -80px -332px;
}

.bottom-detail ul li.pro-wishlist-icon span {
    background-position: -14px -392px;
}

.bottom-detail ul li.pro-compare-icon span {
    background-position: -14px -459px;
}

.bottom-detail ul li.pro-email-icon span {
    background-position: -49px -462px;
}

.bottom-detail ul li.pro-wishlist-icon:hover span {
    background-position: -14px -426px;
}

.bottom-detail ul li.pro-compare-icon:hover span {
    background-position: -14px -493px;
}

.bottom-detail ul li.pro-email-icon:hover span {
    background-position: -49px -496px;
}

#special-pro .owl-prev, #special-pro .owl-next {
    position: absolute;
    top: -85px;
    font-size: 0;
}

#special-pro .owl-prev {
    right: 50px;
}

#special-pro .owl-next {
    right: 20px;
}

#special-pro .owl-prev:after, #special-pro .owl-next:after {
    color: #c2c2c2;
    font-family: FontAwesome;
    font-size: 28px;
    line-height: 55px;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

#special-pro .owl-prev:hover:after, #special-pro .owl-next:hover:after {
    color: #8a8a8a;
}

#special-pro .owl-prev:after {
    content: "";
}

#special-pro .owl-next:after {
    content: "";
}
/* Special Product Block css End */

/* Custom News Letter CSS Start */

/*.footer-middle .border-l {
    border-left: 1px solid #444444;
}

.newsletter-title .title {
    color: #fff;
    display: inline-flex;
}

.newsletter-title .title span {
    background: url("../images/title-icon.png") no-repeat scroll 0 0;
    width: 42px;
    height: 42px;
    display: inline-block;
    margin-right: 20px;
    margin-top: -5px;
    margin-left: 25px;
}  

.newsletter-box {
    position: relative;
    padding-right: 100px;
    margin-top: 15px;
}

.newsletter-inner input {
    background: transparent;
    color: #6f6f6f;
    width: 100%;
    border: none;
    padding: 8px;
    margin-left: 80px;
}

.newsletter-inner button {
    position: absolute;
    right: 0;
    top: 0;
}
*/

/* Custom News Letter CSS End */

/* Testimonial CSS Start */
.client-main .item {
    margin-right: 30px;
    display: inline-block;
}

.client-main .item p {
    font-size: 16px;
    font-style: italic;
    letter-spacing: 1px;
}

.user-detail-inner {
    display: inline-block;
    margin-top: 30px;
}

.quote {
    position: relative;
    max-width: 720px;
    text-align: left;

}

.client-main .item .client-title {
    font-weight: 600;
    margin-bottom: 0;
    float: left;
    font-size: 12px; 
}

.client-main .item .designation {
    font-size: 12px;
    display:inline-block;
    margin-left: 1px;
}

.owl-pagination {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.owl-pagination .owl-page {
    float: left;
    margin: 0 3px;
}

.owl-pagination .owl-page > span {
    background: #0074cd;
    border: 2px solid #0074cd;
    color: #fff;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
}

.owl-pagination .owl-page.active > span, .owl-pagination .owl-page:hover > span {
    background: transparent;
    border: 2px solid #0074cd;
    color: #0074cd;
}

.client-main {
    position: relative;
}

.client-inner {
    padding: 0 10px;
}

.client-main .owl-carousel {
    position: inherit;
}

.client-img {
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 20px;
}

/* Testimonial CSS End */


/* cat-box css Start */

/*.heading-part span {
    background: url("../images/title-icon.png") no-repeat scroll 0 0;
    width: 42px;
    height: 42px;
    display: inline-block;
    margin-bottom: -11px;
    margin-right: 10px;
}*/

.cat-img {
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.cat-img span {
    background: #fff;
    color: #2a2931;
    position: absolute;
    bottom: 18px;
    font-size: 18px;
    font-weight: 600;
    width: calc(100% - 80px);
    padding: 13px 0;
    left: 50%;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.cat-img:hover span {
    -ms-transform: translateX(-50%) scale(0.9);
    -webkit-transform: translateX(-50%) scale(0.9);
    -o-transform: translateX(-50%) scale(0.9);
    transform: translateX(-50%) scale(0.9);
}

.cat-box-inner .pro-media img {
    transition: none 0s ease 0s;
    -moz-transition: none 0s ease 0s;
    -webkit-transition: none 0s ease 0s;
    -o-transition: none 0s ease 0s;
}

.cat-img:hover img, .cat-box-inner li:hover .pro-media img {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}

.cat-box-inner .pro-media {
    margin-right: 20px;
    width: 115px;
    overflow: hidden;
}

.cat-box-inner ul li {
    display: inline-flex;
    float: left;
    clear: both;
    margin-bottom: 5px;
    padding: 15px 0px;
}

.cat-box-inner ul li:first-child {
    padding-top: 0;
}

.cat-box-inner ul li:last-child {
    padding-bottom: 0;
}

.cat-box-inner .cart-link {
    border-top: 1px solid #dedede;
    margin-top: 10px;
}

.cat-box-inner .cart-link button {
    background-color: transparent;
    border: medium none;
    letter-spacing: 0;
    padding: 0;
    margin-top: 10px;
    font-weight: 400;
    opacity: 0;
}

.cat-box-inner ul li:hover .cart-link button {
    opacity: 1;
}

.cat-box-inner .cart-link button:hover {
    color: #2a2931;
}
/* cat-box css End */

/* Blog CSS Start */

.blog-main .p-0 {
    overflow: hidden;
}

.blog-main .owlcarousel {
  background-color: transparent;
  border: 1px solid #d6d6d6;
  margin: 0 auto;
  max-width: none;
  padding: 30px !important;
}

.blog-main .blog-item {
    margin: 0 auto;
   /* max-width: 400px;*/
}

.blog-media {
    overflow: hidden;
    background: #000;
    position: relative;
    display: -moz-inline-box;
}

.blog-item .blog-media img {
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}

.blog-item:hover .blog-media img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5;
    filter: alpha(opacity=50);
}

/*.blog-detail {
    margin-top: 13px;
}*/

.blog-main .blog-detail .row {
    height: 100%;
}

.blog-main .blog-detail .blog-detail-inner {
    background: transparent;
    color: #1f1f1f;
}

.blog-main .blog-contant {
    height: 100%;
    margin-top: 45px;
    padding-right: 80px;
    position: relative;
}

.blog-main .blog-contant span {
    color: #0074cd;
}

.blog-main .blog-title a {
    color: #1a1a1a;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 25px;
}

.blog-main .post-info {
  margin: 30px 0;
}

.blog-main .post-info a {
    color: #1f1f1f;
}

/* .blog-detail > span,  */.post-date p {
    color: #7dc6ff;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 43px;
}

.blog-detail p {
    margin-bottom: 20px;
}

.blog-tag {
    margin-bottom: 15px;
}

.blog-tag span {
    background: #0074cd;
    color: #2a2931;
    font-size: 13px;
    padding: 0 5px;
}

.blog-detail .post-info ul li {
    display: inline-block;
    margin-right: 15px;
    font-style: italic;
}

.blog-main .blog-detail .post-info ul li a {
    color: #fff;
}

.blog-main .owl-slider .owl-prev {
  bottom: 40px;
  left: 30px;
  opacity: 1;
  top: auto;
}
.blog-main .owl-slider .owl-next {
  bottom: 40px;
  left: 70px;
  opacity: 1;
  top: auto;
  background-position: -149px -119px !important;
}
.blog-main .owl-slider .owl-controls .owl-buttons .owl-next:hover {
    background-position: -149px -172px !important;
}
/* Blog CSS End */


/* Brand-Logo CSS Start */
.brand {
    padding: 0 31px;
}

.brand .owl-carousel .owl-wrapper-outer {
    border-right: 1px solid #fff;
}

.brand .item {
    border-right: 1px solid #c7c7c7;
    text-align: center;
}

.brand .item img {
    opacity: 0.5;
}

.brand .item img:hover {
    opacity: 1;
}
/* Brand-Logo CSS End */

/* Sidebar CSS Start */
.gray-box {
    background: #f0f0f0;
    padding-bottom: 25px;
}

.sidebar-title {
    padding: 0 0 8px;
    margin-bottom: 15px;
}

.sidebar-title h3 {
    background: #f1f1f1 none repeat scroll 0 0;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 10px 15px;
    text-transform: capitalize;
}

/*.listing-box .sidebar-title h3 {
  background: #f1f1f1 none repeat scroll 0 0;
  color: #000;
}*/

/*.listing-box ul li {
    border-bottom: 1px solid #ebebeb;
}*/

.listing-box ul li:last-child {
    border-bottom: none;
}

.listing-box ul li a {
    padding: 6px 0;
    display: inline-block;
    width: 100%;
}

.listing-box ul li:first-child a {
    padding-top: 0;
}

.gray-box .sidebar-contant {
    padding: 0 17px;
}

.inner-title {
    color: #000;
    margin-bottom: 8px;
    display: inline-block;
    font-weight: 700;
    width: 100%;
}

.price-range .price-txt {
    color: #7f7f7f;
    font-weight: 600;
}

.filter-sidebar .filter-inner-box ul li {
    cursor: pointer;
    display: inline-flex;
    margin: 3px 0;
    width: 100%;
}

.filter-inner-box ul li.active > span, .filter-inner-box ul li:hover > span {
    background: none repeat scroll 0 0 #0074cd;
}

.filter-inner-box ul li > span {
    border: 1px solid #b6b6b6;
    box-shadow: 0 0 0 1px #fff inset;
    display: inline-block;
    height: 12px;
    margin-right: 7px;
    margin-top: 1px;
    width: 12px;
    z-index: 0;
}

.filter-inner-box ul li span input[type="checkbox"] {
    margin-top: 0;
    min-height: auto;
    opacity: 0;
}

.filter-inner-box ul li.active label {
    color: #2a2931;
}

.filter-inner-box ul li label {
    color: #666;
    cursor: pointer;
    font-weight: normal;
    margin-top: -5px;
    width: 100%;
}


.sidebar-item ul li {
    display: inline-flex;
    padding: 7px 0;
    margin-bottom: 5px;
}

.sidebar-item ul li:first-child {
    padding-top: 0;
}

.sidebar-item .pro-media {
    padding: 0 10px 0 0;
    width: 108px;
}

.sidebar-item-wide .pro-media {
    width: 110px;
}

.pro-detail-info .price-box .price {
    font-size: 14px;
    margin-right: 5px;
}

.pro-detail-info {
  text-align: center;
}

.pro-detail-info .rating-summary-block {
    padding: 0;
}

.sidebar-item .cart-link button {
    background-color: transparent;
    border: none;
    padding: 0;
    letter-spacing: 0;
    font-weight: 400;
}

.sidebar-item ul li:hover .cart-link button {
    color: #2a2931;
}

/* Sidebar CSS END */

/* Sorting CSS Start */
/*.shorting {
    border-bottom: 1px solid #ededed;
    padding-bottom: 15px;
}*/

.shorting select {
    padding: 5px 24px 5px 5px;
}

.shorting .view {
    float: left;
    margin-right: 20px;
}

.list-types {
    display: inline-flex;
    float: left;
    margin: 3px 0px 0;
}

.list-types-icon {
    background: url(../images/grid-list.png) no-repeat scroll 0 0;
    border: 1px solid transparent;
    display: inline-block;
    height: 30px;
    width: 30px;
}

/* .list-types.active .list-types-icon {
    background-color: #fff;
    border: 1px solid #0074cd;
} */

.grid-icon {
    background-position: 1px 1px;
}

.list-icon {
    background-position: -33px 1px;
}

.grid-icon:hover, .list-types.active .grid-icon {
    background-position: 1px -24px;
}

.list-icon:hover, .list-types.active .list-icon {
    background-position: -33px -24px;
}

.list-types a {
    display: inline-flex;
}

.shorting select {
    font-size: 14px;
}
.short-by, .select-item {
    float: left;
    position: relative;
}
.short-by > span, .show-item > span {
    float: left;
    margin: 5px 10px 3px;
}

.compare {
    float: right;
}

.compare .btn {
    padding: 8px 15px;
}

.pagination-bar {
    text-align: left;
    margin-top: 20px;
}
.pagination-bar ul {
    display: inline-flex;
}
.pagination-bar ul li {
    float: left;
    margin: 0 2px;
}
.pagination-bar ul li a {
    background: #fff;
    height: 35px;
    width: 35px;
    display: inline-block;
    line-height: 35px;
    text-align: center;
    border: 1px solid #dddddd;
}
.pagination-bar ul li.active a {
    background: #292929;
    color: #fff;
}
/* Sorting CSS End */

/* Product Detail Page Start */

/* -- Product Zoom Slider Start -- */
.fotorama__nav--thumbs {
    margin-top: 15px;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb {
    height: auto !important;
    margin: 0 8px;
    opacity: 0.3;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active {
    opacity: 1;
}

.fotorama__img {
    position: relative;
    top: 0 !important;
}

.fotorama__thumb-border {
    display: none !important;
}

.fotorama__nav::before, .fotorama__stage::before {
    background-image: none;
}

.fotorama__nav::after, .fotorama__stage::after {
    background-image: none;
}

.fullscreen {
    background-color: transparent;
}

.fotorama--fullscreen {
    background: rgba(0,0,0,0.7);
}

.fotorama--fullscreen .fotorama__nav, .fotorama--fullscreen .fotorama__stage {
    background-color: transparent;
}

.fotorama__nav.fotorama__nav--thumbs {
    background: #fff;
}

.fotorama__fullscreen-icon {
    background: url(../images/sprite.png) no-repeat scroll -107px -289px #0074cd;
    height: 40px;
    width: 40px;
}

.fotorama--fullscreen .fotorama__fullscreen-icon {
    background-position: -108px -328px;
}
/* -- Product Zoom Slider End -- */

.product-detail-main .product-item-details .product-item-name {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
}

.product-listing .shop-list-view .product-item {
    margin-bottom: 0;
}

.pro-page .product-detail-main .product-item-name {
  letter-spacing: 0;
}

.product-detail-main .price-box .price {
    font-size: 22px;
}

.product-detail-main .rating-summary-block {
    margin-bottom: 20px;
}

.product-info-stock-sku {
    margin-top: 5px;
    margin-bottom: 15px;
}

.product-info-stock-sku > div {
    display: inline-block;
    margin-right: 20px;
}

.product-info-stock-sku label {
    font-weight: 400;
}

.product-info-stock-sku .price-box {
    display: inline-block;
}

.product-info-stock-sku .info-deta {
    text-transform: uppercase;
    font-weight: bold;
}

.form-control {
    border-color: #dedede;
    box-shadow: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    height: 40px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}

.product-qty {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.custom-qty {
    display: inline-flex;
}

.increase.items, .reduced.items {
    border: none;
    color: #888;
    padding: 13px 15px 12px;
    float: left;
    margin: 0 2px;
}

.input-text.qty {
    border: 1px solid #dedede;
    max-width: 45px;
    padding: 4px 13px;
    float: left;
    text-align: center;
    margin: 0;
}

.share-link {
    margin-top: 30px;
}

.share-link label {
    font-weight: 400;
    float: left;
    margin-top: 6px;
    margin-right: 10px;
}

/* Product Page Tab CSS Start */
.pro-page .product-item-details {
    text-align: left;
}
.pro-page .rating-summary-block .rating-result::before {
    left: 0;
}
.pro-page .detail-inner-left ul li a {
    margin-left: 7px;
}
.pro-page ul.social-icon li i.fa {
    color: #000;
}
.pro-page ul.social-icon li i.fa:hover {
    color: #fff;
}
.nav-tabs {
    border-bottom: 0;
}
.nav-tabs > li > a {
    border-color: #eee #eee #ddd;
}

.product-detail-tab {
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.product-detail-tab .nav > li {
    margin-bottom: 0;
}

.product-detail-tab .nav > li > a {
    text-decoration: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border: none;
    background-color: #f5f5f5;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin: 3px;
}
.product-detail-tab .nav > li:first-child > a {
   margin-left: 0;
}
.nav-tabs > li > a.selected, .nav-tabs > li > a.selected:hover, .nav-tabs > li > a.selected:focus {
    background-color: #0074cd;
/*    border: 1px solid #0074cd;*/
    color: #fff !important;
}
.product-detail-tab #items {
  border: 1px solid #ededed;
  padding: 30px;
}
.Description, .items-Product-Tags, .items-Reviews, .comments-area-main {
    line-height: 25px;
}
.tab_content ul li strong {
    font-weight: 600;
    color: #2a2931;
}
.items-Description, .items-Product-Tags, .items-Reviews {
    display: none;
}
.items-Description.selected, .items-Product-Tags.selected, .items-Reviews.selected {
    display: block;
}
/* Product Page Tab CSS End */

/* --------------- Comment CSS START ------------------ */
.comment-list > li {
    padding-top: 20px;
    border-top: 1px solid #e1e1e1;
}
.comments-area > .comment-list > li:first-child {
    border: none;
    padding-top: 0;
}
.comment-user {
    float: left;
    margin-right: 20px;
}
.comment-detail {
    display: table-cell;
    padding-bottom: 10px;
}
.comment-detail .user-name {
    text-transform: uppercase;
    color: #0074cd;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.1;
}
ul.child-comment {
    margin-left: 63px;
}

.comment-detail .post-info ul {
    display: inline-flex;
}

.comment-detail .post-info ul li {
    float: left;
    margin-right: 15px;
    font-size: 14px;
    padding: 0;
}

.comment-detail .post-info ul li i.fa {
    margin-right: 5px;
}
/* --------------- Comment CSS End ------------------ */

/* Product Detail Page CSS End */


.checkout-section .input-box {
    margin-bottom: 23px;
}

.check-box span {
    display: inline-block;
    float: left;
    height: 18px;
    margin-right: 2px;
    width: 18px;
    z-index: 0;
}

.check-box.left-side {
    margin-top: 10px;
}

.forgot-password {
    color: #0040a5;
    text-decoration: underline;
    font-weight: 600;
    display: inline-block;
}

.contact-info .p-0 {
    border-right: 1px solid #e1e1e1;
}

.contact-info .p-0:last-child {
    border: medium none;
}


/* Cart Page CSS Start */
.commun-table th span {
    float: left;
    font-size: 14px;
    font-weight: 400;
    clear: both;
}

.commun-table td .product-title {
    min-width: 300px;
}

table.table{
    border: 15px solid #f5f5f5;
    border-top: none;
    margin-bottom: 0;
}

.complete-order-detail table.table {
    border-top: 15px solid #f5f5f5;
}

.commun-table .table thead tr th {
    background: #f5f5f5;
    border-bottom: none;
    padding: 22px 20px;
}

.cart-item-table .table tbody tr td {
    padding: 20px 25px;
    vertical-align: middle;
}

.cart-total-table .table tbody tr td {
    padding: 10px 25px;
    vertical-align: middle;
}

.cart-total-table .table thead tr th {
    padding: 15px 25px;
    vertical-align: middle;
}

.commun-table .table tbody tr:first-child td {
    border-top: medium none;
}

.cart-item-table thead tr th:first-child, .cart-item-table tbody tr td:first-child {
    max-width: 110px;
}

.cart-item-table tbody tr td:last-child, .cart-item-table thead tr th:last-child {
    text-align: center;
}

.commun-table th ul li {
    text-align: left;
    float: left;
    margin-right: 30px;
}

.commun-table th ul li .price {
    font-size: 14px;
}

.commun-table th ul li:last-child {
    margin-right: 0;
    float: right;
}

.complete-order-table tbody tr td:last-child, .complete-order-table thead tr th:last-child {
    text-align: left;
}

.commun-table .table tbody tr td i.cart-remove-item {
    color: #0074cd;
    font-size: 18px;
    cursor: pointer;
}

.commun-table tbody tr td .input-box select {
    width: 100px;
    padding: 5px;
}

.cart-total-table .table tbody tr td b {
    font-size: 16px;
    color: #2a2931;
}

.cart-total-table .table tbody tr td .price {
    color: #2a2931;
    font-size: 14px;
    font-weight: 500;
}

.estimate select {
    padding: 12px 10px;
}
/* Cart Page CSS End */

/* Checkout Page Start */

.checkout-step{
    display: inline-block;
    width: 100%;
}

.checkout-step ul{
    display: table;
    margin: 0px auto 25px;
}

.checkout-step ul li{
    float: left; 
    font-size: 15px; 
    color: #0074cd;
    cursor: pointer;
    text-align: center;
    margin: 0 1px;
}
.checkout-step ul li .step{
    float: left;
    position: relative;
    margin-bottom: 10px;
}
.checkout-step ul li .step .circle{
    background: #0074cd; 
    color: #fff; 
    display: inline-block; 
    width: 32px; 
    height: 32px; 
    padding: 3px 11px;
    font-weight: 500;
    font-size: 16px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: left;
    left: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.checkout-step ul li .step .line {
    background: #0074cd none repeat scroll 0 0; 
    float: left; 
    height: 7px; 
    margin: 12px -1px 12px 0; 
    width: 155px;
}
.checkout-step ul li:first-child .step .line{
    -webkit-border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    -o-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    width: 155px;
}
.checkout-step ul li:last-child .step .line{
    -webkit-border-radius: 0px 3px 3px 0px;
    -moz-border-radius: 0px 3px 3px 0px;
    -o-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
    width: 155px;
    background: #2a2931;
}
.checkout-step ul li span {
    color: #0074cd; 
    display: block; 
    padding:6px 15px 6px 6px;
    line-height: 20px;
}
.checkout-step ul li.step-done{color: #26537f;}
.checkout-step ul li.active{color: #0074cd; }
.checkout-step ul li.step-done .step .circle, .checkout-step ul li.step-done .step .line{background: #26537f;}
.checkout-step ul li.active .step .circle, .checkout-step ul li.active .step .line{background: #0074cd;}

.checkout-step li.active + li .circle, 
.checkout-step li.active + li + li .circle, 
.checkout-step li.active + li + li + li .circle, 
.checkout-step li.active + li .line, 
.checkout-step li.active + li + li .line, 
.checkout-step li.active + li + li + li .line {
    background: #2a2931; 
}

.checkout-step li.active + li span, 
.checkout-step li.active + li + li span, 
.checkout-step li.active + li + li + li span {
    color: #2a2931;
}

.heading-bg h2.heading {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 17px 8px 0;
}

.checkout-section h2.heading {
    letter-spacing: 0px;
    font-weight: 600;
}

.payment-option-box {
    padding: 20px;
    border: 1px solid #e1e1e1;
}

.payment-option-box-inner {
    padding: 20px;
    display: inline-block;
    width: 100%;
}

.payment-top-box {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

.paypal-box {
    border: 1px solid #ddd;
    float: left;
    padding: 10px;
    position: relative;
    margin-left: 10px;
}

.paypal-top {
    background: #f5f5f5;
    position: absolute;
    top: -15px;
    left: 5px;
    padding: 0 10px;
}

/* Checkout Page End */

/* Login Register page Start */
.new-account .link {
    text-decoration: underline;
    color: #2a2931;
}

.new-account .link:hover {
    color: #f95200;
}
/* Login Register Page End */

/* Account Page CSS Start */
.account-tab > .tab-title-bg {
    border-bottom: 1px solid #f0f0f0;
    color: #2a2931;
    display: inline-block; 
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 13px;
    padding: 10px 15px; 
    width: 100%;
}

.account-tab > span .sub-title {
    font-size: 18px;
}

.account-sidebar .sub-title span {
    background: url("../images/sprite.png") no-repeat scroll -96px -456px; 
    display: inline-block; 
    height: 21px; 
    margin-bottom: -5px; 
    width: 21px;
}

.account-sidebar.account-tab .account-tab-inner {
    padding:0px; 
}

.account-sidebar.account-tab > .tab-title-bg {
    padding: 4px 15px 12px 0;
}

.account-sidebar ul{
    width: 100%;
}

.account-sidebar ul li {
    background: #f0f0f0; 
    margin-bottom: 1px;
    position: relative;
}

.account-sidebar ul li:last-child{
    border-bottom: none;
}

.account-sidebar ul li a {
    padding: 8px 15px; 
    display: inline-block; 
    width: 100%;
}

.account-sidebar ul li a .fa{
    position: absolute; right: 15px; top: 12px;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.account-sidebar ul li a:hover{
    color: #26537f;
}

.account-sidebar ul li.active a, .account-sidebar ul li:hover a{
    color: #fff; background: #000000 none repeat scroll 0 0
}

.account-sidebar ul li.active a .fa, .account-sidebar ul li:hover a .fa {
    color: #fff;
    right: 0px;
}

.account-sidebar ul li.active a::after, .account-sidebar ul li:hover a::after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000000; 
    border-style: solid; 
    border-width: 18px 22px 20px 15px; 
    top: 0px; 
    content: ""; 
    right: -37px; 
    position: absolute;
}
.account-content {padding: 0px 30px;}
.account-content .heading-section{display: inline-block; width: 100%;}
.account-content .heading-section .heading{padding: 2px 0px;}
.account-content .heading-section .common-btn{margin-top: -4px;}

.account-content p, .address-box p {margin-bottom: 0px; margin-top: 5px;}
.account-content hr{margin-top: 5px;}

.address-box .inner-heading {
    margin-bottom: 10px;
}
/* Account Page CSS End */

/* Blog Page CSS Start */

.blog-listing .blog-detail, .single-blog .blog-detail {
  margin-top: 15px;
}

.sidebar-box .search-box {
    background: transparent;
    padding: 0;
}

.sidebar-box .search-box input.input-text {
    border: 1px solid #e8e8e8;
    width: 100% !important;
    opacity: 1;
    position: relative;
}

.sidebar-box .search-box button.search-btn {
    background: transparent url("../images/sprite.png") no-repeat scroll -11px -89px;
    position: absolute;
    right: 10px;
    top: 5px;
    left: auto; 
    height: 30px;
    width: 25px;
    border: none;
    padding: 0;
}

.sidebar-box .search-box button.search-btn:hover {
    background-position: -11px -123px;
}
.blog-item a.read::after {
  border: 2px solid #fff;
  border-radius: 50%;
  color: #ffffff;
  content: "";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 16px;
  height: 45px;
  padding: 10px;
  text-align: center;
  width: 45px;
}
.blog-item:hover a.read {
  opacity: 1;
}
.blog-item a.read {
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.4s ease 0s;
}
/* Blog Page CSS End */

/* About Page CSS Start */
.about-title {
    color: #6b6b6b;
    font-size: 35px;
    font-weight: 300;
    line-height: 55px;
}

.partner-detail-main {
    height: 100%;
}

.partner-block  {
    display: inline-flex;
    overflow: hidden;
}

.partner-block ul {
    margin-bottom: -1px;
}

.partner-block ul li {
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    float: left;
    width: 33.33%;
    text-align: center;
    padding: 16px;
}
.partner-block ul li:nth-child(3n) {
    border-right: none;
}

.partner-block ul li span {
    display: inline-block;
    padding: 23px 0;
    width: 100%;
    opacity: 0.5;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.partner-block ul li span:hover {
    opacity: 0.8;
}

.partner-block ul li.owner-logo span {
    background: #f2f2f2;
    opacity: 1;
    filter: grayscale(100%);
}

.partner-block ul li.owner-logo span:hover {
    background-color: transparent;
    filter: grayscale(0%);
}
/* About Page CSS End */

/* 404 Page CSS Start */

.error-block {
    min-height: 965px;
    position: relative;
    overflow: hidden;
}
.error-block > img {
    height: auto;
    left: -100%;
    margin: auto;
    position: absolute;
    right: -100%;
    top: 0;
}
.error-block-detail {
    text-align: center;
}

.error-block-detail .main-error {
    font-size: 230px;
    color: #2a2931;
    line-height: 180px;
    font-weight: 500;
    margin-bottom: 60px;
}
.error-small-text {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.error-slogan {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 30px;
}
.error-block-detail .social_icon {
    margin-bottom: 20px;
}
.big-btn a {
    display: inline-block;
    color: #000;
    background: #dcbd71;
    padding: 20px 50px;
    font-size: 14px;
}
.big-btn a:hover {
    background: #fff;
}
/* 404 Page CSS End */

/* Contact Page CSS Start */
.map .map-part .map-inner-part {
    min-height: 450px;
    width: 100%;
}

.contact-box .contact-icon {
    height: 27px;
    width: 27px;
    display: inline-block;
    background: url(../images/sprite.png) no-repeat scroll 0 0;
}
.contact-box span {
    display: inline-block;
    font-size: 15px;
    color: #1f1f1f;
    line-height: 1.1;
    margin-bottom: 20px;
    width: 100%;
}

.contact-box p {
    margin-bottom: 0;
}

.contact-box .contact-phone-icon {
    background-position: -101px -502px;
}
.contact-box .contact-mail-icon {
    background-position: -101px -543px;
}
.contact-box .contact-open-icon {
    background-position: -101px -583px;
}
.contact-info .no-padding {
    border-right: 1px solid #e1e1e1;
}
.contact-info .no-padding:last-child {
    border: none;
}
/* Contact Page CSS End */

/*_______________________________________________________
// FOOTER  //----------------------------
_______________________________________________________*/

/*.footer{
    background: #2a2931;
    padding: 30px 0 0;
}*/
.footer-inner {
  background: #005da5;
}
.footer-top {
    background-color: #0074cd;
}

.footer, .footer a, .footer p {
    color: #7dc6ff;
}

.footer a:hover {
    color: #ffd400;
}

.site-link ul li {
    display: inline-block;
}

ul.social-icon li {
    display: inline-block;
    margin-right: 5px;
}

ul.social-icon li i.fa {
    color: #fff;
    padding: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 18px;
    height: 40px;
    width: 40px;
    text-align: center;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.social-link ul.social-icon li i.fa {
    font-size: 18px;
    height: 36px;
    width: 36px;
    padding: 10px;
}

/*ul.social-icon li i.fa.fa-facebook:hover {
    color: #fff;
}

ul.social-icon li i.fa.fa-twitter:hover {
    color: #fff;
}

ul.social-icon li i.fa.fa-linkedin:hover {
    color: #fff;
}

ul.social-icon li i.fa.fa-rss:hover {
    color: #fff;
}

ul.social-icon li i.fa.fa-pinterest:hover {
    color: #fff;
}*/

ul.social-icon li i.fa:hover {
    background: #ffd400;
    /*color: #fff;*/
}
ul.social-icon > li:last-child {
  display: none;
}

/*.footer-top {
    margin: 0 0 40px;
}*/

/*.footer-top .f-logo {
    margin-bottom: 25px;
}*/

/*.footer-static-block .title span {
    background: url("../images/title-icon.png") no-repeat scroll 0 0;
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-bottom: -14px;
    margin-left: -49px;
    margin-right: 7px;
}*/

.footer-static-block .title {
  color: #fff;
  font-family: "Montserrat",sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/*.footer-static-block ul.address-footer li {
    margin-bottom: 15px;
}*/

.footer-static-block ul.address-footer li:last-child {
    margin-bottom: 0px;
}

.footer-static-block ul li {
    line-height: 25px;
}

.footer-static-block .address-footer ul li {
    line-height: 25px;
}

.footer-static-block li i.fa {
    float: left;
    font-size: 20px;
    color: #0074cd;
    margin-top: 3px;
    font-family: "Roboto",sans-serif;
}

.footer-static-block li p {
    margin-bottom: 0px;
/*    margin-left: 29px;
    max-width: 250px;*/
}

ul.tagcloud li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

ul.tagcloud li a {
    border: 1px solid #444444;
    display: inline-block;
    padding: 5px 10px;
}

.sidebar-block ul.tagcloud li a {
    border-color: #ebebeb;
}

ul.tagcloud li a:hover {
    border-color: #131218;
    background: #131218;
    color: #fff;
}

.footer-static-block li a span {
    font-size: 9px;
    float: left;
    margin-top: -1px;
    margin-right: 9px;
    color: #505050;
}

.footer-static-block li a:hover span {
    color: #0074cd;
}

.footer-static-block .field {
    margin-bottom: 5px;
}

.footer-static-block input, .footer-static-block textarea {
    background-color: transparent;
    border: 1px solid #444;
    width: 100% !important;
    padding: 5px;
}

.footer-bottom.top {
  padding-bottom: 40px;
  padding-top: 40px;
}

.footer-bottom .site-link li {
    display: inline-block;
    color: #7dc6ff;
}

.footer-bottom ul li {
    color: #9b9b9b;
}

.footer-bottom .site-link li a {
  padding: 0 18px;
}

.copy-right {
    margin-top: 13px;
    letter-spacing: 0;
}

.payment {
  margin-top: 6px;
}

.payment ul li {
    display: inline-block;
}

.payment ul li a {
    background: url(../images/sprite.png) no-repeat scroll 0 0;
    display: inline-block;
    height: 25px;
    width: 44px;
}

.payment ul li.discover a {
    background-position: -6px -684px;
}

.payment ul li.visa a {
    background-position: -6px -725px;
}

.payment ul li.mastro a {
    background-position: -6px -767px;
}

.payment ul li.paypal a {
    background-position: -6px -805px;
}

.footer-bottom.bottom {
/*    background: #0074cd none repeat scroll 0 0;*/
    display: block;
/*    margin-bottom: 25px;*/
    padding: 25px 0;
    width: 100%;
}

.footer-bottom .newsletter-icon {
  margin-right: 10px;
}

.footer-bottom .newsletter h3.title {
    color: #fff;
    float: left;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}
.footer-bottom .newsletter input {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  border-radius: 50px !important;
  color: #888888;
  float: right;
  height: 35px;
  margin-left: 0;
  padding: 6px 20px;
  width: 320px;
  font-weight: 500;
}
.footer-bottom .btn-color {
  background: #ffd400 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 100%;
  color: #005da5 !important;
  font-weight: normal;
  line-height: 20px;
  padding: 10px;
  position: absolute;
  right: 0;
  top: -2px;
}
/* Footer CSS Start */

/* Scroll-top Arrow CSS Start */
.scroll-top {
    bottom: 20px;
    position: fixed;
    right: 20px;
}

.scroll-top #scrollup:before {
    color: #7dc6ff;
    content: "";
    font-family: "FontAwesome";
    font-size: 18px;
}

.scroll-top #scrollup {
    background: #0074cd;
    padding: 8px 15px;
    display: none;
    cursor: pointer;
}

.scroll-top #scrollup {
  background: #0074cd;
  cursor: pointer;
  display: none;
  padding: 8px 15px;
}
/* Scroll-top Arrow CSS End 